# %ECSV 0.9
# ---
# datatype:
# - name: Name
#   datatype: string
#   description: Name from NGC or IC catalog
#   meta: !!omap
#   - {ucd: ID_MAIN}
#   - {_votable_string_dtype: char}
# - name: _RA
#   unit: deg
#   datatype: float64
#   format: '{:8.4f}'
#   description: Right Ascension (J2000) from SIMBAD (not part of the original data)
#   meta: !!omap
#   - {ucd: POS_EQ_RA_MAIN}
#   - {width: 8}
#   - {precision: '4'}
# - name: _DE
#   unit: deg
#   datatype: float64
#   format: '{:8.4f}'
#   description: Declination (J2000) from SIMBAD (not part of the original data)
#   meta: !!omap
#   - {ucd: POS_EQ_DEC_MAIN}
#   - {width: 8}
#   - {precision: '4'}
# - name: AType
#   datatype: string
#   description: Activity Type (G1)
#   meta: !!omap
#   - {ucd: SPECT_TYPE_GENERAL}
#   - {_votable_string_dtype: char}
# - name: Lp15GHz
#   unit: W / Hz
#   datatype: float32
#   format: '{:5.2f}'
#   description: '? Corresponding peak 15GHz luminosity'
#   meta: !!omap
#   - {ucd: PHOT_FLUX_RADIO_15G}
#   - {width: 5}
#   - {precision: '2'}
#   - values: {'null': .nan}
# - name: Dist
#   unit: Mpc
#   datatype: float32
#   format: '{:4.1f}'
#   description: Distance
#   meta: !!omap
#   - {ucd: PHYS_DISTANCE_TRUE}
#   - {width: 4}
#   - {precision: '1'}
# - name: St15GHz
#   unit: mJy
#   datatype: float32
#   format: '{:6.1f}'
#   description: '? Total VLA 15GHz flux'
#   meta: !!omap
#   - {ucd: PHOT_FLUX_RADIO_15G}
#   - {width: 6}
#   - {precision: '1'}
#   - values: {'null': .nan}
# meta: !!omap
# - {ID: J_A_A_435_521_table1}
# - {description: '*High-resolution 15GHz VLA imaging of Palomar AGN & LLAGN (low-luminosity AGN)'}
# - {name: J/A+A/435/521/table1}
# schema: astropy-2.0
Name _RA _DE AType Lp15GHz Dist St15GHz
NGC266 12.4499 32.2776 L1.9 21.28 62.4 4.1
NGC315 14.4537 30.3524 L1.9 23.39 65.8 ""
NGC410 17.7460 33.1520 T2 20.78 70.6 1.0
NGC474 20.0282 3.4154 L2 20.28 32.5 1.5
NGC524 21.1992 9.5389 T2 20.27 32.1 1.5
NGC841 32.8229 37.4969 L1.9 20.80 59.5 1.5
NGC2681 133.3860 51.3132 L1.9 19.48 13.3 1.4
NGC2685 133.8950 58.7338 S2/T2 19.45 16.2 0.9
NGC2787 139.8287 69.2033 L1.9 20.15 13.0 7.0
NGC3226 155.8628 19.8985 L1.9 20.52 23.4 5.4
NGC3245 156.8272 28.5069 T2 19.77 22.2 1.0
NGC3379 161.9573 12.5818 L2/T2 18.89 8.1 1.0
NGC3414 162.8175 27.9750 L2 20.23 24.9 2.4
NGC3507 165.8561 18.1355 L2 19.85 19.8 1.5
NGC3607 169.2281 18.0517 L2 19.88 19.9 1.4
NGC3608 169.2461 18.1485 L2/S2 19.99 23.4 1.5
NGC3623 169.7324 13.0923 L2 18.76 7.3 0.9
NGC3642 170.5743 59.0741 L1.9 20.06 27.5 1.3
NGC3718 173.1443 53.0678 L1.9 20.56 17.0 10.8
NGC3898 177.3145 56.0841 T2 19.76 21.9 1.0
NGC3945 178.3075 60.6754 L2 20.04 22.5 2.1
NGC3998 179.4848 55.4531 L1.9 21.50 21.6 57.0
NGC4036 180.3616 61.8958 L1.9 20.04 24.6 1.5
NGC4111 181.7628 43.0656 L2 19.64 17.0 1.3
NGC4125 182.0262 65.1742 T2 19.85 24.2 1.0
NGC4143 182.4008 42.5340 L1.9 20.06 17.0 3.3
NGC4203 183.7707 33.1972 L1.9 20.03 9.7 9.5
NGC4261 184.8469 5.8257 L2 22.65 35.1 ""
NGC4278 185.0284 29.2808 L1.9 21.00 9.7 89.7
NGC4314 185.6335 29.8955 L2 19.05 9.7 1.0
NGC4321 185.7290 15.8221 T2 19.48 16.8 0.9
NGC4374 186.2656 12.8870 L2 21.79 16.8 183.7
NGC4450 187.1235 17.0847 L1.9 19.83 16.8 2.7
NGC4457 187.2458 3.5712 L2 19.56 17.4 1.0
NGC4459 187.2505 13.9785 T2 19.53 16.8 1.0
NGC4486 187.7059 12.3911 L2 22.96 16.8 2835.7
NGC4494 187.8502 25.7747 L2 18.95 9.7 0.8
NGC4552 188.9167 12.5564 T2 21.29 16.8 58.6
NGC4589 189.3550 74.1921 L2 21.10 30.0 11.9
NGC4579 189.4312 11.8179 S1.9/L1.9 20.97 16.8 28.3
NGC4596 189.9840 10.1757 L2 19.57 16.8 1.1
NGC4636 190.7083 2.6879 L1.9 19.74 17.0 1.9
NGC4698 192.0957 8.4874 S2 19.53 16.8 1.0
NGC4750 192.5303 72.8747 L1.9 20.09 26.1 1.5
NGC4772 193.3721 2.1681 L1.9 20.02 16.3 3.4
NGC5005 197.7346 37.0583 L1.9 19.78 21.3 1.1
NGC5055 198.9553 42.0296 T2 18.83 7.2 1.1
NGC5363 209.0307 5.2547 L2 21.36 22.4 40.7
NGC5746 221.2329 1.9553 T2 20.01 29.4 1.0
NGC5813 225.2972 1.7018 L2 20.33 28.5 2.4
NGC5838 226.3597 2.0991 T2 20.19 28.5 1.6
NGC5846 226.6224 1.6053 T2 20.79 28.5 6.3
NGC5866 226.6228 55.7631 T2 20.30 15.3 7.5
NGC6482 267.9539 23.0720 T2/S2 20.52 52.3 1.0
NGC7331 339.2679 34.4162 T2 19.43 14.3 1.1
