# %ECSV 0.9
# ---
# datatype:
# - name: Name
#   datatype: string
#   description: Name from NGC or IC catalog
#   meta: !!omap
#   - {ucd: ID_MAIN}
#   - {_votable_string_dtype: char}
# - name: AType
#   datatype: string
#   description: Activity Type (G1)
#   meta: !!omap
#   - {ucd: SPECT_TYPE_GENERAL}
#   - {_votable_string_dtype: char}
# - name: TType
#   datatype: float32
#   format: '{:4.1f}'
#   description: Morphological type
#   meta: !!omap
#   - {ucd: MORPH_TYPE}
#   - {width: 4}
#   - {precision: '1'}
# - name: Dist
#   unit: Mpc
#   datatype: float32
#   format: '{:4.1f}'
#   description: Distance
#   meta: !!omap
#   - {ucd: PHYS_DISTANCE_TRUE}
#   - {width: 4}
#   - {precision: '1'}
# - name: Delta
#   unit: arcsec
#   datatype: float32
#   format: '{:4.1f}'
#   description: '? Angular separation between nuclear radio and optical positions'
#   meta: !!omap
#   - {ucd: POS_ANG_DIST_GENERAL}
#   - {width: 4}
#   - {precision: '1'}
#   - values: {'null': .nan}
# - name: Sp15GHz
#   unit: mJy
#   datatype: float32
#   format: '{:6.1f}'
#   description: '? Peak VLA 15GHz flux'
#   meta: !!omap
#   - {ucd: PHOT_FLUX_RADIO_15G}
#   - {width: 6}
#   - {precision: '1'}
#   - values: {'null': .nan}
# - name: l_St15GHz
#   datatype: string
#   description: Limit sign for total flux
#   meta: !!omap
#   - {ucd: CODE_LIMIT}
#   - {_votable_string_dtype: char}
# - name: St15GHz
#   unit: mJy
#   datatype: float32
#   format: '{:6.1f}'
#   description: '? Total VLA 15GHz flux'
#   meta: !!omap
#   - {ucd: PHOT_FLUX_RADIO_15G}
#   - {width: 6}
#   - {precision: '1'}
#   - values: {'null': .nan}
# - name: l_Lp15GHz
#   datatype: string
#   description: Limit sign for luminosity
#   meta: !!omap
#   - {ucd: CODE_LIMIT}
#   - {_votable_string_dtype: char}
# - name: Lp15GHz
#   unit: W / Hz
#   datatype: float32
#   format: '{:5.2f}'
#   description: '? Corresponding peak 15GHz luminosity'
#   meta: !!omap
#   - {ucd: PHOT_FLUX_RADIO_15G}
#   - {width: 5}
#   - {precision: '2'}
#   - values: {'null': .nan}
# - name: Note
#   datatype: int16
#   description: '? Comments, in notes.dat file [NULL integer written as an empty string]'
#   meta: !!omap
#   - {ucd: NOTE}
#   - {width: 2}
#   - values: {'null': -32768}
# - name: Simbad
#   datatype: string
#   description: Simbad column added by the CDS
#   meta: !!omap
#   - {ucd: DATA_LINK}
#   - {_votable_string_dtype: char}
# - name: NED
#   datatype: string
#   description: Simbad column added by the CDS
#   meta: !!omap
#   - {ucd: DATA_LINK}
#   - {_votable_string_dtype: char}
# - name: _RA
#   unit: deg
#   datatype: float64
#   format: '{:8.4f}'
#   description: Right Ascension (J2000) from SIMBAD (not part of the original data)
#   meta: !!omap
#   - {ucd: POS_EQ_RA_MAIN}
#   - {width: 8}
#   - {precision: '4'}
# - name: _DE
#   unit: deg
#   datatype: float64
#   format: '{:8.4f}'
#   description: Declination (J2000) from SIMBAD (not part of the original data)
#   meta: !!omap
#   - {ucd: POS_EQ_DEC_MAIN}
#   - {width: 8}
#   - {precision: '4'}
# meta: {ID: J_A_A_435_521_table1, description: '*High-resolution 15GHz VLA imaging of Palomar AGN & LLAGN (low-luminosity AGN)', name: J/A+A/435/521/table1}
# schema: astropy-2.0
Name AType TType Dist Delta Sp15GHz l_St15GHz St15GHz l_Lp15GHz Lp15GHz Note Simbad NED _RA _DE
IC239 L2:: 6.0 16.8 "" "" < 0.9 < 19.48 "" Simbad NED 39.1163 38.9690
IC356 T2 2.0 18.1 "" "" < 1.0 < 19.59 4 Simbad NED 61.9436 69.8126
IC520 T2: 2.0 47.0 "" "" < 1.0 < 20.42 4 Simbad NED 133.4258 73.4908
IC1727 T2/L2 9.0 8.2 "" "" < 0.9 < 18.86 "" Simbad NED 26.8748 27.3330
NGC185 S2 -5.0 0.7 "" "" < 1.1 < 16.81 "" Simbad NED 9.7392 48.3373
NGC266 L1.9 2.0 62.4 2.0 4.1 "" 4.1 "" 21.28 "" Simbad NED 12.4499 32.2776
NGC315 L1.9 -4.0 65.8 "" 470.0 "" "" "" 23.39 9 Simbad NED 14.4537 30.3524
NGC404 L2 -3.0 2.4 "" "" < 1.3 < 17.95 "" Simbad NED 17.3626 35.7180
NGC410 T2: -4.0 70.6 "" "" < 1.0 < 20.78 4 Simbad NED 17.7460 33.1520
NGC428 L2/T2: 9.0 14.9 "" "" < 0.9 < 19.38 "" Simbad NED 18.2324 0.9810
NGC474 L2:: -2.0 32.5 "" "" < 1.5 < 20.28 "" Simbad NED 20.0282 3.4154
NGC488 T2:: 3.0 29.3 "" "" < 1.0 < 20.01 4 Simbad NED 20.4458 5.2550
NGC521 T2/H: 4.0 67.0 "" "" < 1.0 < 20.73 4 Simbad NED 21.1408 1.7314
NGC524 T2: -1.0 32.1 "" 1.5 "" 1.5 "" 20.27 3 Simbad NED 21.1992 9.5389
NGC660 T2/H: 1.0 11.8 "" "" < 0.9 < 19.18 "" Simbad NED 25.7572 13.6434
NGC676 S2: 0.0 19.5 "" "" < 1.5 < 19.83 "" Simbad NED 27.2391 5.9071
NGC718 L2 1.0 21.4 "" "" < 1.5 < 19.91 "" Simbad NED 28.3050 4.1955
NGC777 S2/L2:: -5.0 66.5 "" "" < 1.5 < 20.90 "" Simbad NED 30.0625 31.4293
NGC841 L1.9: 2.1 59.5 "" "" < 1.5 < 20.80 "" Simbad NED 32.8229 37.4969
NGC1055 T2/L2:: 3.0 12.6 "" "" < 1.8 < 19.53 "" Simbad NED 40.4387 0.4423
NGC1058 S2 5.0 9.1 "" "" < 0.9 < 18.95 "" Simbad NED 40.8760 37.3409
NGC1167 S2 -3.0 65.3 1.2 44.9 "" 248.7 "" 22.36 "" Simbad NED 45.4268 35.2054
NGC1169 L2 3.0 33.7 "" "" < 1.5 < 20.31 "" Simbad NED 45.8945 46.3860
NGC1275 S1.5 10.0 70.1 "" 2970.0 "" "" "" 24.24 10 Simbad NED 49.9507 41.5117
NGC1961 L2 5.0 53.1 "" "" < 1.5 < 20.70 "" Simbad NED 85.5226 69.3784
NGC2273 S2 0.5 28.4 0.8 4.1 "" 5.1 "" 20.60 "" Simbad NED 102.5360 60.8456
NGC2336 L2/S2 4.0 33.9 "" "" < 1.5 < 20.31 "" Simbad NED 111.7662 80.1775
NGC2541 T2/H: 6.0 10.6 "" "" < 1.0 < 19.13 "" Simbad NED 123.6682 49.0617
NGC2655 S2 0.0 24.4 2.8 6.0 "" 6.0 "" 20.63 "" Simbad NED 133.9118 78.2237
NGC2681 L1.9 0.0 13.3 "" "" < 1.4 < 19.48 "" Simbad NED 133.3860 51.3132
NGC2683 L2/S2 3.0 5.7 "" "" < 0.9 < 18.54 "" Simbad NED 133.1737 33.4196
NGC2685 S2/T2: -1.0 16.2 "" "" < 0.9 < 19.45 "" Simbad NED 133.8950 58.7338
NGC2768 L2 -5.0 23.7 0.9 7.9 "" 8.2 "" 20.73 "" Simbad NED 137.9060 60.0372
NGC2787 L1.9 -1.0 13.0 1.6 7.0 "" 7.0 "" 20.15 "" Simbad NED 139.8287 69.2033
NGC2832 L2:: -4.0 91.6 "" "" < 1.5 < 21.18 "" Simbad NED 139.9454 33.7500
NGC2841 L2 3.0 12.0 7.4 1.1 "" 2.1 "" 19.28 "" Simbad NED 140.5085 50.9777
NGC2859 T2: -1.0 25.4 "" "" < 1.0 < 19.89 4 Simbad NED 141.0777 34.5135
NGC2911 L2 -2.0 42.2 0.5 17.3 "" 17.7 "" 21.57 "" Simbad NED 143.4422 10.1524
NGC2985 T1.9 2.0 22.4 "" "" < 1.0 < 19.78 4 Simbad NED 147.5925 72.2790
NGC3031 S1.5 2.0 3.6 6.4 164.1 "" 164.8 "" 20.41 "" Simbad NED 148.8882 69.0653
NGC3079 S2 7.0 20.4 "" 48.0 "" 59.0 "" 21.38 7 Simbad NED 150.4939 55.6806
NGC3147 S2 4.0 40.9 1.6 8.0 "" 8.1 "" 21.20 "" Simbad NED 154.2220 73.4007
NGC3166 L2 0.0 22.0 "" "" < 1.5 < 19.94 "" Simbad NED 153.4402 3.4246
NGC3169 L2 1.0 19.7 3.7 6.8 "" 6.8 "" 20.50 "" Simbad NED 153.5617 3.4664
NGC3190 L2 1.0 22.4 5.8 1.1 "" 0.8 "" 19.82 "" Simbad NED 154.5234 21.8312
NGC3193 L2: -5.0 23.2 "" "" < 1.5 < 19.99 "" Simbad NED 154.6041 21.8935
NGC3226 L1.9 -5.0 23.4 0.9 5.0 "" 5.4 "" 20.52 "" Simbad NED 155.8628 19.8985
NGC3227 S1.5 1.0 20.6 0.8 3.5 "" 4.7 "" 20.25 "" Simbad NED 155.8776 19.8649
NGC3245 T2: -2.0 22.2 "" "" < 1.0 < 19.77 4 Simbad NED 156.8272 28.5069
NGC3254 S2 4.0 23.6 "" "" < 1.5 < 20.00 "" Simbad NED 157.3332 29.4916
NGC3301 L2 0.0 23.3 "" "" < 1.5 < 19.99 "" Simbad NED 159.2334 21.8823
NGC3368 L2 2.0 8.1 "" "" < 1.0 < 18.89 "" Simbad NED 161.6907 11.8195
NGC3379 L2/T2:: -5.0 8.1 "" "" < 1.0 < 18.89 "" Simbad NED 161.9573 12.5818
NGC3414 L2 -2.0 24.9 0.3 2.3 "" 2.4 "" 20.23 "" Simbad NED 162.8175 27.9750
NGC3433 L2/T2:: 5.0 39.5 "" "" < 1.5 < 20.45 "" Simbad NED 163.0167 10.1479
NGC3486 S2 5.0 7.4 "" "" < 1.0 < 18.82 "" Simbad NED 165.1004 28.9754
NGC3489 T2/S2 -1.0 6.4 "" "" < 1.0 < 18.69 "" Simbad NED 165.0776 13.9011
NGC3507 L2 3.0 19.8 "" "" < 1.5 < 19.85 "" Simbad NED 165.8561 18.1355
NGC3516 S1.2 -2.0 38.9 "" 1.3 "" 1.3 "" 20.37 8 Simbad NED 166.6983 72.5690
NGC3607 L2 -2.0 19.9 1.2 1.6 "" 1.4 "" 19.88 "" Simbad NED 169.2281 18.0517
NGC3608 L2/S2: -5.0 23.4 "" "" < 1.5 < 19.99 "" Simbad NED 169.2461 18.1485
NGC3623 L2: 1.0 7.3 "" "" < 0.9 < 18.76 "" Simbad NED 169.7324 13.0923
NGC3626 L2: -1.0 26.3 "" "" < 1.5 < 20.09 "" Simbad NED 170.0163 18.3569
NGC3627 T2/S2 3.0 6.6 8.2 1.1 "" 2.9 "" 18.76 "" Simbad NED 170.0628 12.9893
NGC3628 T2 3.0 7.7 6.5 1.5 "" 2.2 "" 19.03 "" Simbad NED 170.0705 13.5871
NGC3642 L1.9 4.0 27.5 "" "" < 1.3 < 20.06 "" Simbad NED 170.5743 59.0741
NGC3675 T2 3.0 12.8 "" "" < 1.0 < 19.29 "" Simbad NED 171.5335 43.5879
NGC3681 T2: 4.0 24.2 "" "" < 1.0 < 19.85 4 Simbad NED 171.6244 16.8632
NGC3692 T2 3.0 29.8 "" "" < 1.2 < 20.09 "" Simbad NED 172.1005 9.4072
NGC3705 T2 2.0 17.0 "" "" < 1.2 < 19.61 "" Simbad NED 172.5317 9.2766
NGC3718 L1.9 1.0 17.0 2.0 10.5 "" 10.8 "" 20.56 "" Simbad NED 173.1443 53.0678
NGC3735 S2: 5.0 41.0 "" "" < 1.5 < 20.48 "" Simbad NED 173.9895 70.5355
NGC3780 L2:: 5.0 37.2 4.2 1.1 "" 1.0 "" 20.26 "" Simbad NED 174.8437 56.2705
NGC3898 T2 2.0 21.9 "" "" < 1.0 < 19.76 4 Simbad NED 177.3145 56.0841
NGC3900 L2: -1.0 29.4 "" "" < 1.5 < 20.19 "" Simbad NED 177.2896 27.0222
NGC3917 T2: 6.0 17.0 "" "" < 1.2 < 19.63 "" Simbad NED 177.6900 51.8245
NGC3941 S2: -2.0 18.9 "" "" < 1.1 < 19.67 "" Simbad NED 178.2309 36.9862
NGC3945 L2 -1.0 22.5 1.4 1.8 "" 2.1 "" 20.04 "" Simbad NED 178.3075 60.6754
NGC3953 T2 4.0 17.0 "" "" < 1.3 < 19.64 "" Simbad NED 178.4545 52.3268
NGC3976 S2: 3.0 37.7 "" "" < 1.5 < 20.41 "" Simbad NED 178.9890 6.7492
NGC3982 S1.9 3.0 17.0 "" "" < 1.0 < 19.54 "" Simbad NED 179.1181 55.1248
NGC3992 T2: 4.0 17.0 "" "" < 1.3 < 19.64 "" Simbad NED 179.3996 53.3764
NGC3998 L1.9 -2.0 21.6 "" 57.0 "" 57.0 "" 21.50 12 Simbad NED 179.4848 55.4531
NGC4013 T2 3.0 17.0 "" "" < 1.0 < 19.54 "" Simbad NED 179.6308 43.9475
NGC4036 L1.9 -3.0 24.6 2.6 "" < 1.5 < 20.04 2 Simbad NED 180.3616 61.8958
NGC4051 S1.2 4.0 17.0 "" "" < 1.0 < 19.54 "" Simbad NED 180.7901 44.5313
NGC4111 L2 -1.0 17.0 "" "" < 1.3 < 19.64 "" Simbad NED 181.7628 43.0656
NGC4125 T2 -5.0 24.2 "" "" < 1.0 < 19.85 4 Simbad NED 182.0262 65.1742
NGC4138 S1.9 -1.0 17.0 1.2 1.5 "" 1.3 "" 19.71 "" Simbad NED 182.3745 43.6850
NGC4143 L1.9 -2.0 17.0 1.6 3.3 "" 3.3 "" 20.06 "" Simbad NED 182.4008 42.5340
NGC4145 T2: 7.0 20.7 "" "" < 1.3 < 19.81 "" Simbad NED 182.5076 39.8826
NGC4150 T2 -2.0 9.7 "" "" < 1.0 < 19.05 "" Simbad NED 182.6409 30.4011
NGC4151 S1.5 2.0 20.3 "" 12.5 "" 17.6 "" 20.79 7 Simbad NED 182.6364 39.4054
NGC4168 S1.9: -5.0 16.8 1.0 3.0 "" 3.1 "" 20.01 "" Simbad NED 183.0721 13.2050
NGC4169 S2 -2.0 50.4 2.3 1.2 "" 1.0 "" 20.56 "" Simbad NED 183.0789 29.1789
NGC4192 T2 2.0 16.8 1.8 "" < 1.3 < 19.64 2 Simbad NED 183.4515 14.8994
NGC4203 L1.9 -3.0 9.7 1.1 9.5 "" 9.5 "" 20.03 "" Simbad NED 183.7707 33.1972
NGC4216 T2 3.0 16.8 2.2 1.2 "" 1.3 "" 19.61 "" Simbad NED 183.9765 13.1501
NGC4220 T2 -1.0 17.0 "" "" < 1.4 < 19.70 "" Simbad NED 184.0487 47.8827
NGC4258 S1.9 4.0 6.8 0.4 2.6 "" 3.0 "" 19.16 "" Simbad NED 184.7397 47.3040
NGC4261 L2 -5.0 35.1 "" 300.0 "" "" "" 22.65 11 Simbad NED 184.8469 5.8257
NGC4278 L1.9 -5.0 9.7 1.7 88.3 "" 89.7 "" 21.00 "" Simbad NED 185.0284 29.2808
NGC4281 T2:: -1.0 35.1 "" "" < 1.0 < 20.17 4 Simbad NED 185.0897 5.3868
NGC4293 L2 0.0 17.0 5.6 0.7 "" 1.4 "" 19.38 6 Simbad NED 185.3017 18.3822
NGC4314 L2 1.0 9.7 "" "" < 1.0 < 19.05 "" Simbad NED 185.6335 29.8955
NGC4321 T2 4.0 16.8 "" "" < 0.9 < 19.48 "" Simbad NED 185.7290 15.8221
NGC4324 T2:: -1.0 35.1 "" "" < 1.0 < 20.17 4 Simbad NED 185.7746 5.2498
NGC4346 L2:: -2.0 17.0 "" "" < 1.0 < 19.54 "" Simbad NED 185.8668 46.9935
NGC4350 T2:: -2.0 16.8 "" "" < 0.9 < 19.48 "" Simbad NED 185.9907 16.6926
NGC4374 L2 -5.0 16.8 3.2 180.7 "" 183.7 "" 21.79 "" Simbad NED 186.2656 12.8870
NGC4378 S2 1.0 35.1 "" "" < 1.5 < 20.34 "" Simbad NED 186.3256 4.9254
NGC4388 S1.9 3.0 16.8 2.2 2.2 "" 3.7 "" 19.87 "" Simbad NED 186.4455 12.6620
NGC4394 L2 3.0 16.8 "" "" < 0.9 < 19.48 "" Simbad NED 186.4822 18.2138
NGC4395 S1.8 9.0 3.6 "" "" < 0.9 < 18.14 "" Simbad NED 186.4539 33.5466
NGC4414 T2: 5.0 9.7 "" "" < 0.9 < 19.01 "" Simbad NED 186.6127 31.2225
NGC4419 T2 1.0 16.8 2.8 2.7 "" 3.6 "" 19.96 "" Simbad NED 186.7359 15.0471
NGC4429 T2 -1.0 16.8 "" "" < 1.1 < 19.57 "" Simbad NED 186.8608 11.1076
NGC4435 T2/H: -2.0 16.8 "" "" < 1.1 < 19.57 "" Simbad NED 186.9192 13.0790
NGC4438 L1.9 0.0 16.8 "" "" < 0.9 < 19.48 "" Simbad NED 186.9413 13.0090
NGC4450 L1.9 2.0 16.8 1.4 2.0 "" 2.7 "" 19.83 "" Simbad NED 187.1235 17.0847
NGC4457 L2 0.0 17.4 "" "" < 1.0 < 19.56 "" Simbad NED 187.2458 3.5712
NGC4459 T2: -1.0 16.8 "" "" < 1.0 < 19.53 "" Simbad NED 187.2505 13.9785
NGC4472 S2:: -5.0 16.8 1.8 3.7 "" 4.1 "" 20.10 "" Simbad NED 187.4448 8.0000
NGC4477 S2 -2.0 16.8 "" "" < 1.0 < 19.53 "" Simbad NED 187.5092 13.6365
NGC4486 L2 -4.0 16.8 3.1 2725.7 "" 2835.7 "" 22.96 "" Simbad NED 187.7059 12.3911
NGC4494 L2:: -5.0 9.7 "" "" < 0.8 < 18.95 "" Simbad NED 187.8502 25.7747
NGC4501 S2 3.0 16.8 "" "" < 1.1 < 19.57 "" Simbad NED 187.9972 14.4204
NGC4527 T2 4.0 13.5 "" "" < 1.1 < 19.38 "" Simbad NED 188.5366 2.6529
NGC4548 L2 3.0 16.8 2.5 1.2 "" 1.2 "" 19.61 "" Simbad NED 188.8607 14.4959
NGC4550 L2 -1.5 16.8 10.8 0.7 "" 0.7 "" 19.37 6 Simbad NED 188.8780 12.2204
NGC4552 T2: -5.0 16.8 2.8 58.1 "" 58.6 "" 21.29 "" Simbad NED 188.9167 12.5564
NGC4565 S1.9 3.0 9.7 4.5 3.7 "" 3.7 "" 19.62 "" Simbad NED 189.0878 25.9871
NGC4569 T2 2.0 16.8 "" "" < 1.1 < 19.57 "" Simbad NED 189.2087 13.1627
NGC4579 S1.9/L1.9 3.0 16.8 3.1 27.6 "" 28.3 "" 20.97 "" Simbad NED 189.4312 11.8179
NGC4589 L2 -5.0 30.0 1.0 11.7 "" 11.9 "" 21.10 "" Simbad NED 189.3550 74.1921
NGC4596 L2:: -1.0 16.8 "" "" < 1.1 < 19.57 "" Simbad NED 189.9840 10.1757
NGC4636 L1.9 -5.0 17.0 2.6 1.6 "" 1.9 "" 19.74 "" Simbad NED 190.7083 2.6879
NGC4639 S1.0 4.0 16.8 "" "" < 1.1 < 19.57 "" Simbad NED 190.7188 13.2567
NGC4643 T2 0.0 25.7 "" "" < 1.0 < 19.90 4 Simbad NED 190.8346 1.9776
NGC4651 L2 5.0 16.8 "" "" < 1.1 < 19.57 "" Simbad NED 190.9279 16.3932
NGC4698 S2 2.0 16.8 "" "" < 1.0 < 19.53 "" Simbad NED 192.0957 8.4874
NGC4713 T2 7.0 17.9 "" "" < 1.1 < 19.63 "" Simbad NED 192.4917 5.3111
NGC4725 S2: 2.0 12.4 "" "" < 0.9 < 19.22 "" Simbad NED 192.6112 25.5006
NGC4736 L2 2.0 4.3 6.2 1.9 "" 1.7 "" 18.62 "" Simbad NED 192.7193 41.1192
NGC4750 L1.9 2.0 26.1 "" "" < 1.5 < 20.09 "" Simbad NED 192.5303 72.8747
NGC4762 L2: -2.0 16.8 2.9 0.9 "" 1.3 "" 19.48 6 Simbad NED 193.2333 11.2303
NGC4772 L1.9 1.0 16.3 2.5 3.3 "" 3.4 "" 20.02 "" Simbad NED 193.3721 2.1681
NGC4826 T2 2.0 4.1 "" "" < 0.9 < 18.26 "" Simbad NED 194.1828 21.6834
NGC4866 L2 -1.0 16.0 "" "" < 1.1 < 19.53 "" Simbad NED 194.8627 14.1707
NGC5005 L1.9 4.0 21.3 "" "" < 1.1 < 19.78 "" Simbad NED 197.7346 37.0583
NGC5012 T2 5.0 40.4 "" "" < 1.0 < 20.29 4 Simbad NED 197.9043 22.9155
NGC5033 S1.5 5.0 18.7 1.8 1.4 "" 1.4 "" 19.77 "" Simbad NED 198.3650 36.5936
NGC5055 T2 4.0 7.2 "" "" < 1.1 < 18.83 "" Simbad NED 198.9553 42.0296
NGC5194 S2 4.0 7.7 "" "" < 1.1 < 18.89 "" Simbad NED 202.4682 47.1947
NGC5195 L2: 10.0 9.3 "" "" < 1.1 < 19.06 "" Simbad NED 202.4968 47.2680
NGC5273 S1.5 -2.0 21.3 "" "" < 1.1 < 19.78 "" Simbad NED 205.5352 35.6544
NGC5297 L2 4.5 37.8 "" "" < 1.5 < 20.41 "" Simbad NED 206.5990 43.8719
NGC5322 L2:: -5.0 31.6 0.0 12.7 "" 12.7 "" 21.18 "" Simbad NED 207.3136 60.1905
NGC5353 L2/T2: -2.0 37.8 0.6 18.3 "" 18.7 "" 21.50 "" Simbad NED 208.3610 40.2831
NGC5354 T2/L2: -2.0 32.8 "" 9.7 "" 9.7 "" 21.10 3 Simbad NED 208.3613 40.3026
NGC5363 L2 10.0 22.4 2.5 38.1 "" 40.7 "" 21.36 "" Simbad NED 209.0307 5.2547
NGC5371 L2 4.0 37.8 "" "" < 1.5 < 20.41 "" Simbad NED 208.9165 40.4619
NGC5377 L2 1.0 31.0 0.5 3.0 "" 3.1 "" 20.54 "" Simbad NED 209.0701 47.2352
NGC5395 S2/L2 3.0 46.7 "" "" < 1.5 < 20.59 "" Simbad NED 209.6584 37.4245
NGC5448 L2 1.0 32.6 "" "" < 1.5 < 20.28 "" Simbad NED 210.7095 49.1724
NGC5485 L2: -2.0 32.8 "" "" < 1.5 < 20.29 "" Simbad NED 211.7976 55.0019
NGC5566 L2 2.0 26.4 "" "" < 1.1 < 19.96 "" Simbad NED 215.0835 3.9333
NGC5631 S2/L2: -2.0 32.7 "" "" < 1.5 < 20.28 "" Simbad NED 216.6386 56.5829
NGC5656 T2:: 2.0 42.6 "" "" < 1.0 < 20.34 4 Simbad NED 217.6060 35.3207
NGC5678 T2 3.0 35.6 "" "" < 1.0 < 20.18 4 Simbad NED 218.0246 57.9212
NGC5701 T2: 0.0 26.1 "" "" < 1.1 < 19.95 "" Simbad NED 219.7965 5.3632
NGC5746 T2 3.0 29.4 "" "" < 1.0 < 20.01 4 Simbad NED 221.2329 1.9553
NGC5813 L2: -5.0 28.5 1.6 2.2 "" 2.4 "" 20.33 5 Simbad NED 225.2972 1.7018
NGC5838 T2:: -3.0 28.5 "" 1.6 "" 1.6 "" 20.19 3 Simbad NED 226.3597 2.0991
NGC5846 T2: -5.0 28.5 "" 6.3 "" 6.3 "" 20.79 3 Simbad NED 226.6224 1.6053
NGC5850 L2 3.0 28.5 "" "" "" "" "" "" 1 Simbad NED 226.7823 1.5440
NGC5866 T2 -1.0 15.3 0.4 7.1 "" 7.5 "" 20.30 "" Simbad NED 226.6228 55.7631
NGC5879 T2/L2 4.0 16.8 "" "" < 1.1 < 19.57 "" Simbad NED 227.4466 57.0001
NGC5921 T2 4.0 25.2 "" "" < 1.0 < 19.88 4 Simbad NED 230.4837 5.0708
NGC5970 L2/T2: 5.0 31.6 "" "" "" "" "" "" 1 Simbad NED 234.6255 12.1864
NGC5982 L2:: -5.0 38.7 "" "" "" "" "" "" 1 Simbad NED 234.6665 59.3558
NGC5985 L2 3.0 39.2 "" "" "" "" "" "" 1 Simbad NED 234.9032 59.3311
NGC6340 L2 0.0 22.0 "" "" < 1.5 < 19.94 "" Simbad NED 257.6046 72.3047
NGC6384 T2 4.0 26.6 "" "" < 1.0 < 19.93 4 Simbad NED 263.1017 7.0602
NGC6482 T2/S2:: -5.0 52.3 "" "" < 1.0 < 20.52 4 Simbad NED 267.9539 23.0720
NGC6500 L2 1.7 39.7 1.7 83.5 "" 85.0 "" 22.20 "" Simbad NED 268.9991 18.3382
NGC6503 T2/S2: 6.0 6.1 "" "" < 1.0 < 18.65 "" Simbad NED 267.3610 70.1445
NGC6703 L2:: -2.5 35.9 "" "" < 1.5 < 20.36 "" Simbad NED 281.8286 45.5503
NGC6951 S2 4.0 24.1 "" "" < 1.5 < 20.02 "" Simbad NED 309.3100 66.1055
NGC7177 T2 3.0 18.2 "" "" < 1.1 < 19.64 "" Simbad NED 330.1719 17.7379
NGC7217 L2 2.0 16.0 2.9 "" < 0.6 < 19.23 2 Simbad NED 331.9692 31.3591
NGC7331 T2 3.0 14.3 "" "" < 1.1 < 19.43 "" Simbad NED 339.2679 34.4162
NGC7479 S1.9 5.0 32.4 1.0 2.4 "" 2.5 "" 20.48 "" Simbad NED 346.2362 12.3231
NGC7626 L2:: -5.0 45.6 2.9 39.8 "" 40.0 "" 22.00 "" Simbad NED 350.1778 8.2164
NGC7742 T2/L2 3.0 22.2 "" "" < 1.1 < 19.81 "" Simbad NED 356.0661 10.7669
NGC7743 S2 -1.0 24.4 1.1 1.0 "" 1.5 "" 19.85 "" Simbad NED 356.0893 9.9343
NGC7814 L2:: 2.0 15.1 "" "" < 1.1 < 19.48 "" Simbad NED 0.8121 16.1454
