# %ECSV 0.9
# ---
# datatype:
# - name: MAIN_ID
#   datatype: object
#   description: Main identifier for an object
#   meta: !!omap
#   - {ucd: meta.id;meta.main}
#   - {width: 22}
#   - links:
#     - {href: 'http://simbad.u-strasbg.fr/simbad/sim-id?Ident=${MAIN_ID}&NbIdent=1', value: '${MAIN_ID}'}
#   - {_votable_string_dtype: char}
# - name: RA
#   unit: '"h:m:s"'
#   datatype: string
#   description: Right ascension
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
#   - {width: 13}
#   - {precision: '8'}
#   - {_votable_string_dtype: char}
# - name: DEC
#   unit: '"d:m:s"'
#   datatype: string
#   description: Declination
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
#   - {width: 13}
#   - {precision: '8'}
#   - {_votable_string_dtype: char}
# - name: RA_PREC
#   datatype: int16
#   description: Right ascension precision
#   meta: !!omap
#   - {width: 2}
# - name: DEC_PREC
#   datatype: int16
#   description: Declination precision
#   meta: !!omap
#   - {width: 2}
# - name: COO_ERR_MAJA
#   unit: mas
#   datatype: float32
#   format: '{:6.3f}'
#   description: Coordinate error major axis
#   meta: !!omap
#   - {ucd: phys.angSize.smajAxis;pos.errorEllipse;pos.eq}
#   - {width: 6}
#   - {precision: '3'}
# - name: COO_ERR_MINA
#   unit: mas
#   datatype: float32
#   format: '{:6.3f}'
#   description: Coordinate error minor axis
#   meta: !!omap
#   - {ucd: phys.angSize.sminAxis;pos.errorEllipse;pos.eq}
#   - {width: 6}
#   - {precision: '3'}
# - name: COO_ERR_ANGLE
#   unit: deg
#   datatype: int16
#   description: Coordinate error angle
#   meta: !!omap
#   - {ucd: pos.posAng;pos.errorEllipse;pos.eq}
#   - {width: 3}
# - name: COO_QUAL
#   datatype: string
#   description: Coordinate quality
#   meta: !!omap
#   - {ucd: meta.code.qual;pos.eq}
#   - {width: 1}
#   - {_votable_string_dtype: char}
# - name: COO_WAVELENGTH
#   datatype: string
#   description: Wavelength class for the origin of the coordinates (R,I,V,U,X,G)
#   meta: !!omap
#   - {ucd: instr.bandpass;pos.eq}
#   - {width: 1}
#   - {_votable_string_dtype: char}
# - name: COO_BIBCODE
#   datatype: object
#   description: Coordinate reference
#   meta: !!omap
#   - {ucd: meta.bib.bibcode;pos.eq}
#   - {width: 19}
#   - {_votable_string_dtype: char}
# - name: SCRIPT_NUMBER_ID
#   datatype: int32
#   meta: !!omap
#   - {ucd: meta.number}
#   - {width: 2}
#   - {precision: '1'}
# meta: {ID: SimbadScript, description: 'Simbad script executed on 2022.11.07CET12:42:24', name: default}
# schema: astropy-2.0
MAIN_ID RA DEC RA_PREC DEC_PREC COO_ERR_MAJA COO_ERR_MINA COO_ERR_ANGLE COO_QUAL COO_WAVELENGTH COO_BIBCODE SCRIPT_NUMBER_ID
"NGC  7817" "00 03 58.899" "+20 45 08.42" 7 7 "" "" 0 C I 2006AJ....131.1163S 1
"IC   10" "00 20 23.16" "+59 17 34.7" 6 6 10800.000 10800.000 90 D "" 1999ApJS..125..409C 1
"NGC   147" "00 33 12.120" "+48 30 31.46" 7 7 "" "" 0 C I 2006AJ....131.1163S 1
"NGC   185" "00 38 57.9400" "+48 20 15.035" 14 14 25.096 7.061 90 C O 2020yCat.1350....0G 1
"NGC   189" "00 39 32" "+61 05.4" 4 4 "" "" 0 D O 2020A&A...633A..99C 1
"M 110" "00 40 22.0572" "+41 41 07.507" 14 14 0.665 0.441 90 A O 2020yCat.1350....0G 1
"M  32" "00 42 41.825" "+40 51 54.61" 7 7 "" "" 0 C I 2006AJ....131.1163S 1
"M  31" "00 42 44.330" "+41 16 07.50" 7 7 "" "" 0 C I 2006AJ....131.1163S 1
"NGC   266" "00 49 47.8149" "+32 16 39.786" 14 14 0.825 0.366 90 C O 2020yCat.1350....0G 1
"NGC   278" "00 52 04.3452" "+47 33 01.675" 14 14 0.122 0.100 90 A O 2020yCat.1350....0G 1
"NGC   315" "00 57 48.8590" "+30 21 08.842" 14 14 17.629 12.065 90 C O 2020yCat.1350....0G 1
"NGC   404" "01 09 27.1" "+35 43 05" 5 5 "" "" 0 D O 2010A&A...518A..10V 1
"NGC   410" "01 10 58.9016" "+33 09 07.053" 14 14 16.812 16.546 90 C O 2020yCat.1350....0G 1
"NGC   507" "01 23 39.950" "+33 15 22.22" 7 7 "" "" 0 C I 2006AJ....131.1163S 1
"M  33" "01 33 50.8965" "+30 39 36.630" 14 14 0.283 0.238 90 A O 2020yCat.1350....0G 1
"IC 1727" "01 47 29.890" "+27 20 00.06" 7 7 "" "" 0 C I 2006AJ....131.1163S 1
"NGC   672" "01 47 54.4764" "+27 25 58.020" 14 14 0.837 0.832 90 A O 2020yCat.1350....0G 1
"NGC   697" "01 51 17.568" "+22 21 28.69" 7 7 "" "" 0 C I 2006AJ....131.1163S 1
"NGC   777" "02 00 14.9065" "+31 25 45.850" 14 14 9.650 16.149 90 C O 2020yCat.1350....0G 1
"NGC   783" "02 01 06.6095" "+31 52 56.750" 14 14 0.757 0.780 90 C O 2020yCat.1350....0G 1
"NGC   784" "02 01 16.932" "+28 50 14.13" 7 7 "" "" 0 C I 2006AJ....131.1163S 1
"NGC   812" "02 06 51.497" "+44 34 22.48" 7 7 "" "" 0 C I 2006AJ....131.1163S 1
"NGC   818" "02 08 44.5431" "+38 46 37.633" 14 14 6.507 5.046 90 C O 2020yCat.1350....0G 1
"NGC   841" "02 11 17.3713" "+37 29 49.713" 14 14 2.355 3.458 90 C O 2020yCat.1350....0G 1
"NGC   890" "02 22 01.0021" "+33 15 57.770" 14 14 0.660 0.580 90 C O 2020yCat.1350....0G 1
"SN 1986J" "02 22 31.33" "+42 19 56.4" 6 6 1000.000 1000.000 90 D "" 1993BICDS..42...17T 1
"NGC   891" "02 22 32.907" "+42 20 53.95" 7 7 "" "" 0 C I 2006AJ....131.1163S 1
"UGC  1841" "02 23 11.4132" "+42 59 31.378" 14 14 0.512 0.457 90 A O 2020yCat.1350....0G 1
"NGC   925" "02 27 16.913" "+33 34 43.97" 7 7 "" "" 0 C I 2006AJ....131.1163S 1
"NGC   959" "02 32 23.9241" "+35 29 40.455" 14 14 0.598 0.579 90 A O 2020yCat.1350....0G 1
"NGC   972" "02 34 13.3574" "+29 18 40.604" 14 14 4.658 2.951 90 C O 2020yCat.1350....0G 1
"NGC  1218" "03 08 26.2245" "+04 06 39.305" 14 14 0.108 0.102 90 A O 2020yCat.1350....0G 1
"NGC  2273" "06 50 08.6691" "+60 50 44.864" 14 14 1.919 1.743 90 C O 2020yCat.1350....0G 1
"NGC  2342" "07 09 18.089" "+20 38 09.22" 7 7 "" "" 0 C I 2006AJ....131.1163S 1
"NGC  2268" "07 14 17.441" "+84 22 56.18" 7 7 "" "" 0 C I 2006AJ....131.1163S 1
"UGC  3828" "07 24 35.7361" "+57 58 03.476" 14 14 1.315 1.244 90 C O 2020yCat.1350....0G 1
"NGC  2276" "07 27 14.485" "+85 45 16.20" 7 7 "" "" 0 C I 2006AJ....131.1163S 1
"NGC  2300" "07 32 20.486" "+85 42 31.90" 7 7 "" "" 0 C I 2006AJ....131.1163S 1
"Mrk   12" "07 50 49.9404" "+74 21 27.353" 14 14 0.129 0.155 90 A O 2020yCat.1350....0G 1
"3C 189" "07 58 28.1073" "+37 47 11.795" 14 14 0.326 0.284 90 A O 2020yCat.1350....0G 1
"NGC  2500" "08 01 53.1717" "+50 44 13.602" 14 14 0.251 0.254 90 A O 2020yCat.1350....0G 1
"NGC  2543" "08 12 57.955" "+36 15 16.23" 7 7 "" "" 0 C I 2006AJ....131.1163S 1
"NGC  2537" "08 13 14.643" "+45 59 23.25" 7 7 "" "" 0 C I 2006AJ....131.1163S 1
"NGC  2541" "08 14 40.1160" "+49 03 42.021" 14 14 1.047 0.750 90 A O 2020yCat.1350....0G 1
"NGC  2639" "08 43 38.0682" "+50 12 19.942" 14 14 4.995 3.006 90 C O 2020yCat.1350....0G 1
"NGC  2634" "08 48 25.3648" "+73 58 01.883" 14 14 0.234 0.283 90 A O 2020yCat.1350....0G 1
"NGC  2681" "08 53 32.7183" "+51 18 49.159" 14 14 0.164 0.142 90 A O 2020yCat.1350....0G 1
"IC  520" "08 53 42.2471" "+73 29 27.418" 14 14 0.309 0.369 90 A O 2020yCat.1350....0G 1
"NGC  2685" "08 55 34.7027" "+58 44 03.876" 14 14 0.385 0.420 90 A O 2020yCat.1350....0G 1
"NGC  2655" "08 55 37.731" "+78 13 23.10" 7 7 "" "" 0 C I 2006AJ....131.1163S 1
"NGC  2715" "09 08 06.2049" "+78 05 07.227" 14 14 1.048 1.237 90 C O 2020yCat.1350....0G 1
"NGC  2748" "09 13 43.0370" "+76 28 31.231" 9 9 "" "" 0 C N 2006AJ....131.1163S 1
"NGC  2841" "09 22 02.6778" "+50 58 35.737" 14 14 4.450 19.593 90 C O 2020yCat.1350....0G 1
"M  82" "09 55 52.430" "+69 40 46.93" 7 7 "" "" 0 C I 2006AJ....131.1163S 1
"NGC  3180" "10 18 16.985" "+41 25 27.77" 7 7 "" "" 0 C I 2006AJ....131.1163S 1
"NGC  3198" "10 19 54.990" "+45 32 58.88" 7 7 "" "" 0 C I 2006AJ....131.1163S 1
"NGC  3294" "10 36 16.2564" "+37 19 29.049" 14 14 0.433 0.462 90 A O 2020yCat.1350....0G 1
"NGC  3319" "10 39 09.533" "+41 41 12.74" 7 7 "" "" 0 C I 2006AJ....131.1163S 1
"NGC  3395" "10 49 50.1160" "+32 58 58.421" 14 14 7.343 6.977 90 C O 2020yCat.1350....0G 1
"NGC  3414" "10 51 16.2099" "+27 58 30.297" 14 14 0.383 0.502 90 A O 2020yCat.1350....0G 1
"NGC  3430" "10 52 11.3923" "+32 57 01.545" 14 14 9.132 8.876 90 C O 2020yCat.1350....0G 1
"NGC  3432" "10 52 31.132" "+36 37 07.60" 7 7 "" "" 0 C I 2006AJ....131.1163S 1
"NGC  3583" "11 14 10.979" "+48 19 06.16" 7 7 "" "" 0 C I 2006AJ....131.1163S 1
"NGC  3600" "11 15 51.980" "+41 35 28.96" 7 7 "" "" 0 C I 2006AJ....131.1163S 1
"NGC  3652" "11 22 39.056" "+37 45 54.14" 7 7 "" "" 0 C I 2006AJ....131.1163S 1
"NGC  3665" "11 24 43.630" "+38 45 46.05" 7 7 "" "" 0 C I 2006AJ....131.1163S 1
"NGC  3675" "11 26 08.5641" "+43 35 09.587" 14 14 1.374 3.199 90 C O 2020yCat.1350....0G 1
"NGC  3726" "11 33 21.1367" "+47 01 45.280" 14 14 0.078 0.116 90 A O 2020yCat.1350....0G 1
"3C 264.0" "11 45 05.0096" "+19 36 22.731" 14 14 0.266 0.225 90 A O 2020yCat.1350....0G 1
"NGC  3877" "11 46 07.782" "+47 29 40.20" 7 7 "" "" 0 C I 2006AJ....131.1163S 1
"NGC  3893" "11 48 38.207" "+48 42 38.84" 7 7 "" "" 0 C I 2006AJ....131.1163S 1
"NGC  3938" "11 52 49.4335" "+44 07 14.697" 14 14 1.390 1.975 90 C O 2020yCat.1350....0G 1
"NGC  3949" "11 53 41.7311" "+47 51 31.401" 14 14 0.147 0.201 90 A O 2020yCat.1350....0G 1
"NGC  4013" "11 58 31.417" "+43 56 49.28" 7 7 "" "" 0 C I 2006AJ....131.1163S 1
"NGC  4051" "12 03 09.6101" "+44 31 52.682" 14 14 0.038 0.030 90 A O 2020yCat.1350....0G 1
"NGC  4151" "12 10 32.5759" "+39 24 21.063" 14 14 0.070 0.069 90 A O 2020yCat.1350....0G 1
"M  87" "12 30 49.4233" "+12 23 28.043" 12 12 0.041 0.043 90 A R 2015AJ....150...58F 1
"NGC  4914" "13 00 42.9243" "+37 18 54.890" 14 14 0.300 0.223 90 A O 2020yCat.1350....0G 1
"NGC  5005" "13 10 56.312" "+37 03 32.19" 7 7 "" "" 0 C I 2006AJ....131.1163S 1
"NGC  5033" "13 13 27.535" "+36 35 37.14" 7 7 "" "" 0 C I 2006AJ....131.1163S 1
"M  63" "13 15 49.2741" "+42 01 45.728" 14 14 0.135 0.158 90 A O 2020yCat.1350....0G 1
"NGC  5112" "13 21 56.4456" "+38 44 04.107" 14 14 1.173 0.948 90 A O 2020yCat.1350....0G 1
"M  51" "13 29 52.698" "+47 11 42.93" 7 7 "" "" 0 C I 2006AJ....131.1163S 1
"NGC  5195" "13 29 59.590" "+47 15 58.06" 7 7 "" "" 0 C I 2006AJ....131.1163S 1
"3C 286" "13 31 08.2883" "+30 30 32.960" 14 14 0.051 0.042 90 A O 2020yCat.1350....0G 1
"NGC  5273" "13 42 08.3801" "+35 39 15.467" 14 14 0.047 0.054 90 A O 2020yCat.1350....0G 1
"NGC  5297" "13 46 23.694" "+43 52 19.34" 7 7 "" "" 0 C I 2006AJ....131.1163S 1
"NGC  5322" "13 49 15.24" "+60 11 25.8" 6 6 80.000 80.000 90 C I 2003yCat.2246....0C 1
"NGC  5353" "13 53 26.7104" "+40 16 59.200" 14 14 7.274 8.345 90 C O 2020yCat.1350....0G 1
"NGC  5354" "13 53 26.7262" "+40 18 09.928" 14 14 6.886 6.782 90 C O 2020yCat.1350....0G 1
"NGC  5390" "13 55 39.9385" "+40 27 42.380" 14 14 4.441 3.742 90 C O 2020yCat.1350....0G 1
"NGC  5377" "13 56 16.6722" "+47 14 08.568" 14 14 0.471 0.504 90 A O 2020yCat.1350....0G 1
"NGC  5383" "13 57 04.9709" "+41 50 46.419" 14 14 3.981 3.892 90 C O 2020yCat.1350....0G 1
"NGC  5395" "13 58 37.9605" "+37 25 28.161" 14 14 0.484 0.648 90 A O 2020yCat.1350....0G 1
"NGC  5448" "14 02 50.072" "+49 10 21.53" 7 7 "" "" 0 C I 2006AJ....131.1163S 1
"QSO B1404+286" "14 07 00.3941" "+28 27 14.692" 14 14 0.048 0.045 90 A O 2020yCat.1350....0G 1
"NGC  5523" "14 14 52.310" "+25 19 03.41" 7 7 "" "" 0 C I 2006AJ....131.1163S 1
"NGC  5548" "14 17 59.5400" "+25 08 12.603" 14 14 0.024 0.027 90 A O 2020yCat.1350....0G 1
"NGC  5557" "14 18 25.708" "+36 29 37.28" 7 7 "" "" 0 C I 2006AJ....131.1163S 1
"NGC  5660" "14 29 49.8189" "+49 37 21.609" 14 14 0.375 0.412 90 A O 2020yCat.1350....0G 1
"NGC  5656" "14 30 25.5100" "+35 19 15.733" 14 14 0.249 0.327 90 A O 2020yCat.1350....0G 1
"NGC  5676" "14 32 46.853" "+49 27 28.11" 7 7 "" "" 0 C I 2006AJ....131.1163S 1
"M 102" "15 06 29.561" "+55 45 47.91" 7 7 "" "" 0 C I 2006AJ....131.1163S 1
"NGC  5879" "15 09 46.7271" "+57 00 00.538" 14 14 1.132 1.141 90 C O 2020yCat.1350....0G 1
"NGC  5905" "15 15 23.3280" "+55 31 01.926" 14 14 0.464 0.479 90 A O 2020yCat.1350....0G 1
"NGC  5906" "15 15 53.687" "+56 19 43.86" 7 7 "" "" 0 C I 2006AJ....131.1163S 1
"NGC  5982" "15 38 39.778" "+59 21 21.21" 7 7 "" "" 0 C I 2006AJ....131.1163S 1
"NGC  5985" "15 39 37.0545" "+59 19 55.216" 14 14 0.598 0.662 90 A O 2020yCat.1350....0G 1
"NGC  6015" "15 51 25.2376" "+62 18 36.233" 14 14 0.591 0.562 90 A O 2020yCat.1350....0G 1
"NGC  6140" "16 20 58.162" "+65 23 25.98" 7 7 "" "" 0 C I 2006AJ....131.1163S 1
"3C 338.0" "16 28 38.2446" "+39 33 04.235" 14 14 1.055 1.122 90 C O 2020yCat.1350....0G 1
"NGC  6217" "16 32 39.2100" "+78 11 53.487" 14 14 0.400 0.362 90 A O 2020yCat.1350....0G 1
"NAME Sgr A*" "17 45 40.0359" "-29 00 28.169" 9 9 2.650 1.420 0 B R 2011AJ....142...35P 1
"NGC  6702" "18 46 57.5835" "+45 42 20.305" 14 14 0.467 0.482 90 A O 2020yCat.1350....0G 1
"NGC  6703" "18 47 18.8166" "+45 33 02.274" 14 14 0.200 0.267 90 A O 2020yCat.1350....0G 1
"NGC  6946" "20 34 52.332" "+60 09 13.24" 7 7 "" "" 0 C I 2006AJ....131.1163S 1
"NGC  6951" "20 37 14.1228" "+66 06 20.049" 14 14 0.471 0.549 90 A O 2020yCat.1350....0G 1
"NGC  7080" "21 30 01.9198" "+26 43 04.373" 14 14 0.326 0.459 90 A O 2020yCat.1350....0G 1
"NGC  7217" "22 07 52.3984" "+31 21 33.632" 14 14 8.231 6.410 90 C O 2020yCat.1350....0G 1
"NGC  7331" "22 37 04.0506" "+34 24 56.800" 14 14 0.210 0.244 90 A O 2020yCat.1350....0G 1
"NGC  7332" "22 37 24.5373" "+23 47 53.830" 14 14 0.292 0.325 90 A O 2020yCat.1350....0G 1
"NGC  7457" "23 00 59.9263" "+30 08 41.764" 14 14 0.105 0.133 90 A O 2020yCat.1350....0G 1
"NGC  7640" "23 22 06.5746" "+40 50 43.114" 14 14 3.167 7.113 90 C O 2020yCat.1350....0G 1
"NGC  7741" "23 43 54.375" "+26 04 32.07" 7 7 "" "" 0 C I 2006AJ....131.1163S 1
"NGC  7798" "23 59 25.5026" "+20 44 59.355" 14 14 3.944 2.488 90 C O 2018yCat.1345....0G 1
