# %ECSV 0.9
# ---
# datatype:
# - name: Samp
#   datatype: string
#   description: Detected or Not detected by Gereb et al., 2015, Cat. J/A+A/575/A44
#   meta: !!omap
#   - {ucd: CODE_MISC}
#   - {_votable_string_dtype: char}
# - name: Seq
#   datatype: int16
#   description: '[1/100] Sequence number'
#   meta: !!omap
#   - {ucd: ID_NUMBER}
#   - {width: 3}
# - name: RAJ2000
#   unit: '''h:m:s'''
#   datatype: string
#   description: Right ascension (J2000.0) (1)
#   meta: !!omap
#   - {ucd: POS_EQ_RA_MAIN}
#   - {_votable_string_dtype: char}
# - name: DEJ2000
#   unit: '''d:m:s'''
#   datatype: string
#   description: Declination (J2000.0) (1)
#   meta: !!omap
#   - {ucd: POS_EQ_DEC_MAIN}
#   - {_votable_string_dtype: char}
# - name: FHb
#   unit: 1e-20W.m**-2
#   datatype: float32
#   format: '{:7.3f}'
#   description: H{beta} flux (2)
#   meta: !!omap
#   - {ucd: PHOT_FLUX_HBETA}
#   - {width: 7}
#   - {precision: '3'}
# - name: e_FHb
#   unit: 1e-20W.m**-2
#   datatype: float32
#   format: '{:6.3f}'
#   description: H{beta} flux error
#   meta: !!omap
#   - {ucd: ERROR}
#   - {width: 6}
#   - {precision: '3'}
# - name: FO_III_
#   unit: 1e-20W.m**-2
#   datatype: float64
#   format: '{:8.3f}'
#   description: O[III] flux (2)
#   meta: !!omap
#   - {ucd: SPECT_FLUX_VALUE}
#   - {width: 8}
#   - {precision: '3'}
# - name: e_FO_III_
#   unit: 1e-20W.m**-2
#   datatype: float32
#   format: '{:6.3f}'
#   description: O[III] flux error (2)(5)
#   meta: !!omap
#   - {ucd: ERROR}
#   - {width: 6}
#   - {precision: '3'}
# - name: EWO_III_
#   unit: 0.1 nm
#   datatype: float32
#   format: '{:6.3f}'
#   description: O[III] equivalent width (2)
#   meta: !!omap
#   - {ucd: SPECT_EQ-WIDTH}
#   - {width: 6}
#   - {precision: '3'}
# - name: e_EWO_III_
#   unit: 0.1 nm
#   datatype: float32
#   format: '{:6.3f}'
#   description: O[III] equivalent width error
#   meta: !!omap
#   - {ucd: ERROR}
#   - {width: 6}
#   - {precision: '3'}
# - name: FO_I_
#   unit: 1e-20W.m**-2
#   datatype: float32
#   format: '{:7.3f}'
#   description: O[I] flux (2)(6)
#   meta: !!omap
#   - {ucd: SPECT_FLUX_VALUE}
#   - {width: 7}
#   - {precision: '3'}
# - name: e_FO_I_
#   unit: 1e-20W.m**-2
#   datatype: float32
#   format: '{:6.3f}'
#   description: O[I] flux error (2)(5)
#   meta: !!omap
#   - {ucd: ERROR}
#   - {width: 6}
#   - {precision: '3'}
# - name: FHa
#   unit: 1e-20W.m**-2
#   datatype: float64
#   format: '{:8.3f}'
#   description: H{alpha} flux (2)
#   meta: !!omap
#   - {ucd: PHOT_FLUX_HALPHA}
#   - {width: 8}
#   - {precision: '3'}
# - name: e_FHa
#   unit: 1e-20W.m**-2
#   datatype: float32
#   format: '{:6.3f}'
#   description: H{alpha} flux error (2)(5)
#   meta: !!omap
#   - {ucd: ERROR}
#   - {width: 6}
#   - {precision: '3'}
# - name: FN_II_
#   unit: 1e-20W.m**-2
#   datatype: float64
#   format: '{:8.3f}'
#   description: N[II] flux (2)
#   meta: !!omap
#   - {ucd: SPECT_FLUX_VALUE}
#   - {width: 8}
#   - {precision: '3'}
# - name: e_FN_II_
#   unit: 1e-20W.m**-2
#   datatype: float32
#   format: '{:6.3f}'
#   description: N[II] flux error (2)(5)
#   meta: !!omap
#   - {ucd: ERROR}
#   - {width: 6}
#   - {precision: '3'}
# - name: FS_II_
#   unit: 1e-20W.m**-2
#   datatype: float64
#   format: '{:10.3f}'
#   description: S[II] flux (2)(6)
#   meta: !!omap
#   - {ucd: SPECT_FLUX_VALUE}
#   - {width: 10}
#   - {precision: '3'}
# - name: e_FS_II_
#   unit: 1e-20W.m**-2
#   datatype: float64
#   format: '{:11.3f}'
#   description: S[II] flux error (2)(5)
#   meta: !!omap
#   - {ucd: ERROR}
#   - {width: 11}
#   - {precision: '3'}
# - name: OClass
#   datatype: string
#   description: Optical class (3)
#   meta: !!omap
#   - {ucd: CLASS_OBJECT}
#   - {_votable_string_dtype: char}
# - name: RClass
#   datatype: string
#   description: Radio Structural class (4)
#   meta: !!omap
#   - {ucd: CLASS_CODE}
#   - {_votable_string_dtype: char}
# meta: {ID: J_MNRAS_465_997_sample, description: 'Optical line characteristics of sources (D, table A1) and not detected (N, table A2)
#     in HI absorption by Gereb et al., 2015, Cat. J/A+A/575/A44', name: J/MNRAS/465/997/sample}
# schema: astropy-2.0
Samp Seq RAJ2000 DEJ2000 FHb e_FHb FO_III_ e_FO_III_ EWO_III_ e_EWO_III_ FO_I_ e_FO_I_ FHa e_FHa FN_II_ e_FN_II_ FS_II_ e_FS_II_ OClass RClass
D 1 "07 57 56.7" "+39 59 36" 186.261 10.098 1364.281 20.400 37.224 0.360 105.589 8.243 803.512 23.928 691.473 16.945 257.189 10.055 HERG C
D 2 "08 06 01.5" "+19 06 15" 46.529 8.398 376.843 10.831 11.258 0.222 43.195 6.408 336.209 17.030 381.474 13.136 136.350 9.655 HERG E
D 3 "08 09 38.9" "+34 55 37" 91.580 13.851 44.482 8.970 1.059 0.134 18.584 7.407 114.215 21.062 132.103 15.357 34.271 10.370 LERG E
D 4 "08 36 37.8" "+44 01 10" 141.161 11.989 915.593 17.147 23.732 0.282 114.595 9.000 528.403 26.060 632.954 20.318 254.389 13.003 HERG C
D 5 "08 43 07.1" "+45 37 43" 6.874 4.445 6.719 4.618 0.908 0.462 1.435 3.411 28.736 13.966 29.787 10.209 2.635 5.381 LERG C
D 6 "09 09 37.4" "+19 28 08" 254.722 18.626 342.203 16.477 3.349 0.108 258.302 17.929 901.681 48.750 957.775 37.700 593.890 26.776 LERG C
D 7 "09 35 51.6" "+61 21 11" 169.884 9.257 226.890 9.166 5.763 0.170 132.349 8.050 1990.729 36.420 2386.690 29.481 415.602 12.743 U M
D 8 "10 20 53.7" "+48 31 24" 58.735 9.159 67.758 8.210 2.271 0.193 52.059 6.918 218.600 16.693 182.132 12.590 120.190 9.524 LERG E
D 9 "10 53 27.2" "+20 58 36" 20.890 8.256 43.219 7.303 1.721 0.192 31.166 6.994 126.756 17.656 173.038 13.778 65.221 9.054 LERG C
D 10 "11 20 30.0" "+27 36 11" 75.702 6.675 54.113 6.379 3.014 0.264 29.585 5.087 428.055 16.453 254.795 12.144 87.157 7.451 LERG C
D 11 "12 02 31.1" "+16 37 42" 35.516 6.068 78.736 5.864 6.386 0.353 33.630 4.121 212.593 13.651 185.780 9.538 95.638 6.657 LERG C
D 12 "12 05 51.4" "+20 31 19" 62.015 13.130 126.548 12.466 1.303 0.094 39.685 12.315 169.695 26.622 178.484 21.264 105.478 16.503 LERG C
D 13 "12 08 55.6" "+46 41 14" 20.200 9.098 52.364 7.697 1.622 0.162 21.369 6.702 84.139 17.765 130.874 14.661 44.886 9.253 LERG E
D 14 "12 32 00.5" "+33 17 48" 52.993 4.231 47.780 3.749 6.764 0.547 5.413 1.918 183.941 7.440 40.632 3.364 40.533 4.012 U M
D 15 "12 47 07.3" "+49 00 18" 42.421 8.222 106.332 6.471 9.209 0.378 44.439 9.787 137.515 17.176 110.417 9.905 64.923 7.444 LERG C
D 16 "12 54 33.3" "+18 56 02" 29.595 9.587 41.200 9.972 1.391 0.353 21.547 6.202 187.574 33.132 142.786 24.944 26.817 11.173 LERG C
D 17 "13 01 32.6" "+46 34 03" 32.177 9.858 148.620 8.069 9.030 0.327 94.789 8.239 230.152 28.897 475.375 22.088 145.957 11.426 LERG C
D 18 "13 17 39.2" "+41 15 46" 40.245 12.855 56.773 11.583 1.268 0.179 41.054 11.149 141.589 27.395 230.286 22.532 113.042 16.123 LERG C
D 19 "13 20 35.3" "+34 08 22" 222.108 10.543 151.136 8.750 4.323 0.209 182.301 7.238 2236.031 45.103 1360.322 23.327 544.823 13.805 U M
D 20 "13 25 13.4" "+39 55 53" 93.749 9.128 109.385 8.077 2.833 0.148 97.194 7.521 339.454 20.274 310.719 14.914 215.761 11.554 LERG C
D 21 "13 40 35.2" "+44 48 17" 203.498 8.004 535.345 11.064 27.560 0.393 49.828 3.706 1115.177 24.610 535.042 11.729 195.766 7.038 U M
D 22 "13 52 17.8" "+31 26 46" 128.247 8.333 147.575 7.516 5.538 0.204 167.516 7.630 848.469 25.950 870.700 19.601 493.505 13.002 LERG E
D 23 "14 22 10.8" "+21 05 54" 0.483 3.984 16.567 5.831 1.872 0.479 3.419 3.984 10.457 6.938 43.496 9.015 17.455 6.531 LERG C
D 24 "14 35 21.7" "+50 51 23" 20.561 6.731 39.318 5.641 2.552 0.276 22.890 4.620 137.982 13.181 162.606 11.945 71.627 6.560 LERG C
D 25 "14 49 21.6" "+63 16 14" 362.213 23.405 2814.656 41.454 23.137 0.218 335.178 22.515 2256.474 82.356 3928.696 72.513 1038.223 36.649 HERG E
D 26 "15 00 34.6" "+36 48 45" 46.258 6.928 47.313 7.093 2.141 0.260 26.453 5.130 224.689 13.551 169.200 10.487 75.168 7.277 LERG C
D 27 "15 29 22.5" "+36 21 42" 124.940 13.636 729.560 17.962 23.942 0.383 112.883 8.872 438.688 22.299 377.419 17.122 163.227 11.759 HERG C
D 28 "16 02 46.4" "+52 43 58" 40.256 8.406 97.566 10.272 2.552 0.190 52.978 8.390 285.011 23.419 528.782 22.478 120.275 12.897 LERG C
D 29 "16 03 32.1" "+17 11 55" 59.959 29.848 79.017 15.188 0.645 0.092 0.189 16.122 174.699 60.204 177.101 32.116 25.815 20.361 LERG E
D 30 "16 03 38.0" "+15 54 02" 216.794 8.705 163.274 6.959 12.189 0.369 139.457 5.234 853.540 22.910 829.144 15.519 430.713 9.559 U C
D 31 "16 12 17.6" "+28 25 47" 82.615 11.289 101.552 9.902 2.003 0.142 85.503 10.263 387.551 27.221 270.394 18.469 210.277 14.304 LERG C
N 32 "07 56 07.1" "+38 34 01" 14.764 5.731 14.764 4.364 1.698 0.395 9.303 4.089 46.291 11.643 109.312 10.642 26.828 5.360 LERG C
N 33 "07 58 28.1" "+37 47 12" 125.398 22.360 278.040 9.919 2.571 0.121 119.835 19.460 473.809 54.911 922.909 45.210 150.965 24.682 LERG E
N 34 "07 58 47.0" "+27 05 16" 52.036 6.965 37.139 4.774 2.213 0.209 21.922 3.793 102.876 10.638 69.520 6.935 27.495 4.739 LERG C
N 35 "08 00 42.0" "+32 17 28" 4.400 11.869 11.738 8.383 1.278 0.391 2.331 6.052 9.035 19.401 19.641 13.878 1.880 9.496 LERG E
N 36 "08 18 27.3" "+28 14 03" 98.942 11.180 7.570 7.961 0.177 0.201 3.206 8.697 81.246 16.620 24.049 13.662 0.213 10.966 U C
N 37 "08 18 54.1" "+22 47 45" 24.458 8.422 52.467 6.703 1.533 0.139 24.411 5.844 86.687 16.420 142.249 12.049 35.152 7.774 LERG E
N 38 "08 20 28.1" "+48 53 47" 12.549 10.009 12.339 7.136 0.476 0.211 5.270 5.103 11.202 16.459 15.776 10.658 4.971 10.948 LERG E
N 39 "08 29 04.8" "+17 54 16" 60.108 9.416 51.540 7.938 1.482 0.167 35.119 7.145 100.233 14.174 135.803 11.629 32.565 8.871 LERG E
N 40 "08 31 38.8" "+22 34 23" 17.610 14.418 39.432 9.798 0.986 0.156 0.995 8.747 54.544 31.474 104.678 22.118 11.198 12.586 LERG E
N 41 "08 31 39.8" "+46 08 01" 31.518 7.359 69.255 6.486 3.148 0.196 25.026 4.677 107.035 12.113 107.935 8.651 53.601 9.058 LERG C
N 42 "08 34 11.1" "+58 03 21" 11.457 6.679 21.309 6.021 1.761 0.322 11.763 4.591 74.798 13.579 149.972 10.935 46.745 8.430 LERG C
N 43 "08 39 15.8" "+28 50 47" 31.995 18.239 75.826 14.081 1.113 0.138 26.750 13.946 240.323 50.373 273.324 37.707 81.904 22.018 LERG E
N 44 "08 43 59.1" "+51 05 25" 39.021 11.160 28.981 6.859 1.235 0.185 11.984 5.474 34.567 7.917 59.931 11.252 14.273 7.282 LERG E
N 45 "09 01 05.2" "+29 01 47" 10.381 7.630 132.217 7.079 11.220 0.385 51.974 5.453 100.874 3.757 164.089 11.685 45.351 7.762 HERG E
N 46 "09 03 42.7" "+26 50 20" 56.730 8.554 139.056 8.357 6.010 0.274 83.966 6.656 218.181 14.536 265.217 11.426 141.723 9.690 LERG C
N 47 "09 06 15.5" "+46 36 19" 163.116 9.893 181.565 8.163 4.908 0.152 241.658 8.209 731.101 24.862 454.421 16.098 278.120 11.606 LERG C
N 48 "09 06 52.8" "+41 24 30" 68.712 12.170 143.866 0.193 1.691 0.093 56.480 9.818 305.174 25.744 243.853 17.287 154.304 13.154 LERG C
N 49 "09 12 18.3" "+48 30 45" 14.673 15.701 25.375 9.249 0.902 0.223 0.993 7.096 66.558 29.544 67.161 16.842 4.717 8.898 LERG E
N 50 "09 16 51.9" "+52 38 28" 36.521 9.855 17.544 5.369 0.711 0.167 8.975 4.413 45.662 13.781 32.153 9.330 8.849 7.596 LERG E
N 51 "09 36 09.4" "+33 13 08" 81.570 10.493 180.124 10.109 4.065 0.157 108.570 9.244 306.747 22.436 316.404 16.998 158.790 12.534 LERG C
N 52 "09 43 19.1" "+36 14 52" 338.057 17.080 583.430 16.598 6.313 0.119 499.210 16.355 1279.977 41.798 1083.899 30.140 633.931 22.428 LERG C
N 53 "09 45 42.2" "+57 57 48" 137.246 8.853 14.678 4.717 0.473 0.124 1.493 4.454 100.562 13.472 23.804 7.543 3.378 5.466 U E
N 54 "10 09 35.7" "+18 26 02" 24.019 10.433 23.657 6.345 0.969 0.191 14.790 4.882 74.420 17.243 58.282 11.413 15.454 6.101 LERG E
N 55 "10 37 19.3" "+43 35 15" 225.374 23.354 326.431 18.933 2.323 0.095 179.472 20.176 763.373 55.099 1099.890 42.962 512.646 28.579 LERG C
N 56 "10 40 29.9" "+29 57 58" 86.638 13.294 185.118 11.909 4.214 0.180 113.385 10.326 512.806 50.172 902.211 36.033 304.719 16.475 LERG C
N 57 "10 46 09.6" "+16 55 11" 20.469 8.803 28.573 4.350 2.827 0.295 16.289 7.141 46.278 21.648 61.596 7.668 12.919 5.190 LERG C
N 58 "11 03 05.8" "+19 17 02" 12.024 11.562 13.679 6.680 0.535 0.201 4.703 7.687 23.274 17.809 32.907 13.755 0.847 12.163 LERG E
N 59 "11 16 22.7" "+29 15 08" 68.556 15.682 86.034 12.299 1.298 0.125 18.928 12.600 187.395 33.812 204.235 24.890 89.388 16.779 LERG C
N 60 "11 23 49.9" "+20 16 55" 36.391 6.360 297.820 8.363 13.425 0.267 38.140 4.438 149.623 11.416 172.654 8.827 67.063 6.731 HERG E
N 61 "11 31 42.3" "+47 00 09" 30.104 12.533 22.307 8.544 0.870 0.210 2.450 6.419 29.765 20.113 27.958 13.604 4.845 9.070 LERG E
N 62 "11 33 59.2" "+49 03 43" 72.738 32.399 84.716 19.110 0.667 0.100 35.415 20.742 265.660 70.236 251.022 43.772 48.133 25.690 LERG E
N 63 "11 45 05.0" "+19 36 23" 265.259 27.782 171.251 21.136 1.159 0.094 88.270 22.569 637.140 55.807 922.947 47.226 184.797 29.116 LERG E
N 64 "11 47 22.1" "+35 01 08" 204.430 18.458 1590.375 27.896 19.257 0.221 188.020 13.693 837.033 44.943 1230.204 35.424 251.502 18.912 HERG E
N 65 "12 03 03.5" "+60 31 19" 218.906 15.945 36.925 9.223 0.613 0.106 27.543 8.205 262.835 24.017 127.191 14.864 49.832 10.255 U C
N 66 "12 13 29.3" "+50 44 29" 321.820 23.900 574.242 22.268 4.671 0.121 240.990 22.748 1156.597 62.325 1915.583 54.352 741.146 34.176 LERG C
N 67 "12 21 21.9" "+30 10 37" 428.575 30.598 5.153 14.369 0.245 0.114 3.686 12.491 287.317 36.590 63.526 22.394 21.621 16.238 U C
N 68 "12 28 23.1" "+16 26 13" 31.622 6.600 176.908 6.579 18.237 0.430 30.578 6.729 112.399 13.530 106.113 9.476 50.667 7.606 HERG E
N 69 "12 30 11.8" "+47 00 23" 195.835 18.449 264.000 16.035 3.323 0.142 197.557 16.280 683.735 41.677 912.977 33.380 482.347 23.200 LERG C
N 70 "12 33 49.3" "+50 26 23" 48.720 15.929 45.600 7.432 2.738 0.295 24.061 12.866 100.582 26.086 60.863 13.444 24.880 9.119 LERG E
N 71 "12 52 36.9" "+28 51 51" 17.245 8.028 8.034 3.252 0.686 0.231 3.085 2.730 26.188 11.494 16.750 5.757 5.094 4.101 LERG E
N 72 "13 03 46.6" "+19 16 18" 65.584 8.242 155.359 7.465 4.463 0.168 47.909 5.664 214.459 15.125 419.145 13.012 128.674 7.882 LERG E
N 73 "13 06 21.7" "+43 47 51" 1.856 4.390 1.548 3.129 0.264 0.326 0.922 3.290 11.629 8.719 7.827 14.928 1.628 3.576 LERG E
N 74 "13 08 37.9" "+43 44 15" 122.456 16.996 366.301 17.235 4.967 0.168 136.284 15.170 570.771 38.801 933.207 33.007 374.346 21.599 LERG C
N 75 "13 14 24.6" "+62 19 46" 15.471 8.630 59.808 7.783 2.182 0.181 16.779 5.827 57.449 19.655 109.057 15.248 32.252 9.811 LERG E
N 76 "14 00 26.4" "+17 51 33" 75.857 13.500 144.112 11.706 2.027 0.124 121.799 11.502 340.127 30.488 449.719 22.933 158.353 14.501 LERG C
N 77 "14 00 51.6" "+52 16 07" 28.383 7.916 58.795 8.255 2.326 0.226 27.248 6.748 169.287 22.341 481.654 19.846 81.813 9.895 LERG C
N 78 "14 08 10.4" "+52 40 48" 16.947 6.643 35.563 5.839 1.150 0.182 8.381 4.883 58.092 11.017 123.987 9.548 41.092 8.464 LERG E
N 79 "14 09 35.5" "+57 58 41" 17.873 7.460 67.768 7.584 3.199 0.257 62.394 6.847 156.070 23.441 288.309 15.651 122.799 12.835 LERG C
N 80 "14 11 49.4" "+52 49 00" 58.737 17.083 62.986 12.912 0.984 0.133 10.412 11.599 92.636 29.854 153.365 23.430 47.155 16.052 LERG E
N 81 "14 47 12.7" "+40 47 45" 15.414 7.120 35.797 5.688 3.900 0.388 18.850 4.909 67.621 14.545 51.366 10.809 5.590 8.485 LERG E
N 82 "15 04 57.2" "+26 00 54" 78.701 9.983 119.362 8.433 3.888 0.190 70.795 7.201 289.683 20.590 476.253 16.511 220.466 10.532 LERG E
N 83 "15 09 50.5" "+15 57 26" 17.805 7.810 88.330 6.682 4.868 0.262 23.285 5.996 91.101 17.821 214.531 15.906 59.488 8.748 LERG C
N 84 "15 16 41.6" "+29 18 10" 32.961 8.751 26.044 6.532 1.049 0.175 9.108 4.664 0.000 1.848 0.000 1.524 750256.440 3477926.500 LERG E
N 85 "15 21 16.5" "+15 12 10" 36.657 7.852 94.301 6.061 7.474 0.324 51.166 5.576 161.309 22.280 201.165 16.052 95.587 9.305 LERG C
N 86 "15 23 49.3" "+32 13 50" 20.461 6.994 224.755 8.288 12.704 0.321 31.651 4.503 118.779 14.984 228.232 10.669 54.627 5.753 HERG C
N 87 "15 25 00.8" "+33 24 00" 46.201 10.869 52.575 9.799 1.317 0.166 23.465 8.794 116.672 20.539 169.881 17.810 27.535 12.089 LERG E
N 88 "15 32 02.2" "+30 16 29" 74.111 10.671 38.398 10.407 0.837 0.169 20.256 8.575 216.207 18.432 203.576 16.802 77.176 11.425 LERG C
N 89 "15 39 01.6" "+35 30 46" 68.542 10.739 78.790 8.880 2.807 0.222 60.370 7.049 299.850 21.005 393.578 16.095 175.039 12.022 LERG C
N 90 "15 49 12.3" "+30 47 16" 0.592 10.061 2.655 6.088 0.824 0.322 0.408 4.145 20.218 17.034 8.935 8.116 2.828 5.461 LERG E
N 91 "15 53 43.6" "+23 48 25" 36.949 9.418 307.828 10.128 7.953 0.182 46.215 6.293 212.595 20.755 224.915 13.315 81.864 8.672 HERG E
N 92 "15 56 03.9" "+24 26 53" 93.755 25.339 91.905 18.784 0.968 0.136 15.266 18.337 180.761 55.769 195.017 42.799 57.715 24.638 LERG E
N 93 "15 56 11.6" "+28 11 33" 13.253 8.660 18.314 9.162 1.271 0.399 24.385 11.762 1.790 11.336 49.149 15.822 3.538 12.021 LERG E
N 94 "15 59 54.0" "+44 42 32" 56.826 15.596 158.920 14.240 2.259 0.148 59.584 13.043 249.415 34.298 344.332 25.701 155.612 17.338 LERG C
N 95 "16 04 26.5" "+17 44 31" 198.962 17.643 276.408 14.570 3.134 0.114 131.662 14.322 625.700 39.303 975.775 31.766 408.208 20.351 LERG C
N 96 "16 06 16.0" "+18 15 00" 111.922 23.497 143.126 18.211 1.112 0.096 77.809 19.253 221.277 51.681 508.542 41.968 126.840 25.462 LERG E
N 97 "16 08 21.1" "+28 28 43" 114.062 13.898 125.271 11.665 2.287 0.167 88.046 10.349 348.333 26.242 321.418 19.187 140.174 13.342 LERG E
N 98 "16 14 19.6" "+50 27 56" 139.589 15.976 322.690 15.814 5.883 0.196 169.921 13.174 492.155 33.884 650.159 27.299 319.541 18.491 LERG E
N 99 "16 15 41.2" "+47 11 12" 60.546 11.150 23.222 5.865 1.006 0.186 14.360 4.810 97.552 17.085 60.455 10.647 16.506 6.894 LERG E
N 100 "16 24 24.5" "+48 31 42" 123.108 13.175 140.341 11.324 2.483 0.144 76.104 10.707 377.411 28.131 507.570 22.709 238.491 15.361 LERG C
