# %ECSV 0.9
# ---
# datatype:
# - name: Seq
#   datatype: int16
#   description: '[1/100] Sequence number'
#   meta: !!omap
#   - {ucd: ID_NUMBER}
#   - {width: 3}
# - name: WISE
#   datatype: string
#   description: Source name in WISE catalog (1)
#   meta: !!omap
#   - {ucd: ID_ALTERNATIVE}
#   - {_votable_string_dtype: char}
# - name: W1mag
#   unit: mag
#   datatype: float32
#   format: '{:6.3f}'
#   description: Magnitude at W1(3.4 micron), Vega (2)
#   meta: !!omap
#   - {ucd: PHOT_IR_3.4}
#   - {width: 6}
#   - {precision: '3'}
# - name: e_W1mag
#   unit: mag
#   datatype: float32
#   format: '{:6.3f}'
#   description: Error in magnitude at W1, Vega (2)(6)
#   meta: !!omap
#   - {ucd: ERROR}
#   - {width: 6}
#   - {precision: '3'}
# - name: W2mag
#   unit: mag
#   datatype: float32
#   format: '{:6.3f}'
#   description: Magnitude at W2(4.6 micron), Vega (2)
#   meta: !!omap
#   - {ucd: PHOT_IR_4.2}
#   - {width: 6}
#   - {precision: '3'}
# - name: e_W2mag
#   unit: mag
#   datatype: float32
#   format: '{:6.3f}'
#   description: Error in magnitude at W2, Vega (2)(6)
#   meta: !!omap
#   - {ucd: ERROR}
#   - {width: 6}
#   - {precision: '3'}
# - name: l_W3mag
#   datatype: string
#   description: Upper limit flag on W3mag
#   meta: !!omap
#   - {ucd: CODE_LIMIT}
#   - {_votable_string_dtype: char}
# - name: W3mag
#   unit: mag
#   datatype: float32
#   format: '{:6.3f}'
#   description: Magnitude at W3(12 micron), Vega (2)
#   meta: !!omap
#   - {ucd: PHOT_FLUX_IR_12}
#   - {width: 6}
#   - {precision: '3'}
# - name: e_W3mag
#   unit: mag
#   datatype: float32
#   format: '{:6.3f}'
#   description: '? Error in magnitude at W3, Vega (2)(6)'
#   meta: !!omap
#   - {ucd: ERROR}
#   - {width: 6}
#   - {precision: '3'}
#   - values: {'null': .nan}
# - name: l_W4mag
#   datatype: string
#   description: Upper limit flag on W4mag
#   meta: !!omap
#   - {ucd: CODE_LIMIT}
#   - {_votable_string_dtype: char}
# - name: W4mag
#   unit: mag
#   datatype: float32
#   format: '{:6.3f}'
#   description: Magnitude at W4(22 micron), Vega (2)
#   meta: !!omap
#   - {ucd: PHOT_FLUX_IR_25}
#   - {width: 6}
#   - {precision: '3'}
# - name: e_W4mag
#   unit: mag
#   datatype: float32
#   format: '{:6.3f}'
#   description: '? Error in magnitude at W4, Vega (2)(6)'
#   meta: !!omap
#   - {ucd: ERROR}
#   - {width: 6}
#   - {precision: '3'}
#   - values: {'null': .nan}
# - name: LogSM
#   unit: log(solMass)
#   datatype: float32
#   format: '{:6.3f}'
#   description: Log Stellar mass (3)
#   meta: !!omap
#   - {ucd: PHYS_MASS_MISC}
#   - {width: 6}
#   - {precision: '3'}
# - name: LogSFR
#   unit: log(solMass/yr)
#   datatype: float32
#   format: '{:6.3f}'
#   description: Log star formation rate (4)
#   meta: !!omap
#   - {ucd: PHYS_STAR-FORM_RATE}
#   - {width: 6}
#   - {precision: '3'}
# - name: LogsSFR
#   unit: log(yr**-1)
#   datatype: float32
#   format: '{:7.3f}'
#   description: Log specific star formation rate (5)
#   meta: !!omap
#   - {ucd: PHYS_STAR-FORM_RATE}
#   - {width: 7}
#   - {precision: '3'}
# meta: {ID: J_MNRAS_465_997_tablea3, description: 'WISE magnitudes, stellar masses (SM), star formation rates (SFR) and specific star
#     formation rates (sSFR) for all 100 sources', name: J/MNRAS/465/997/tablea3}
# schema: astropy-2.0
Seq WISE W1mag e_W1mag W2mag e_W2mag l_W3mag W3mag e_W3mag l_W4mag W4mag e_W4mag LogSM LogSFR LogsSFR
1 J075607.17+383400.4 14.101 0.043 13.750 0.052 < 12.265 "" < 8.980 "" 11.602 -0.342 -12.003
2 J075756.71+395936.1 12.832 0.023 12.338 0.024 "" 8.749 0.028 "" 5.088 0.030 10.831 -0.121 -11.008
3 J075828.11+374711.8 10.837 0.021 10.788 0.021 "" 9.671 0.052 "" 7.764 0.254 11.620 -0.554 -12.226
4 J075847.02+270515.7 12.877 0.025 12.226 0.022 "" 9.549 0.044 "" 7.472 0.166 10.739 0.381 -10.383
5 J080041.93+321728.8 13.789 0.038 13.514 0.043 < 12.192 "" < 8.239 "" 11.729 -0.091 -11.897
6 J080601.54+190614.6 12.462 0.026 12.195 0.026 "" 10.120 0.068 "" 8.430 0.443 11.399 0.662 -10.785
7 J080938.85+345537.3 12.477 0.026 12.176 0.025 "" 10.340 0.092 "" 8.218 0.422 11.198 0.783 -10.473
8 J081827.34+281402.8 13.804 0.027 13.102 0.031 "" 10.978 0.147 "" 8.566 0.415 11.085 1.427 -9.697
9 J081854.10+224744.9 12.788 0.024 12.586 0.025 "" 10.908 0.142 < 8.484 "" 11.286 -0.876 -12.214
10 J082028.07+485347.8 13.044 0.027 12.901 0.030 "" 12.512 0.541 < 8.121 "" 11.701 -0.127 -11.870
11 J082904.87+175415.8 12.823 0.031 12.473 0.032 "" 10.579 0.130 < 7.642 "" 11.213 0.608 -10.646
12 J083138.84+223422.9 12.478 0.022 12.378 0.024 "" 11.353 0.183 < 8.494 "" 11.368 -0.888 -12.281
13 J083139.80+460800.8 13.025 0.025 12.879 0.027 "" 12.163 0.318 < 8.861 "" 11.562 -0.558 -12.154
14 J083411.16+580321.3 13.231 0.026 13.159 0.029 < 12.026 "" < 8.816 "" 11.578 -0.535 -12.191
15 J083637.84+440109.7 12.325 0.023 12.269 0.023 "" 9.792 0.048 "" 7.453 0.142 11.083 -0.780 -11.913
16 J083915.83+285038.7 11.675 0.023 11.639 0.022 "" 10.648 0.112 "" 8.610 0.436 11.875 -0.511 -12.434
17 J084307.09+453742.8 13.836 0.025 13.413 0.033 "" 11.257 0.163 "" 8.867 0.516 11.316 -0.225 -11.598
18 J084359.14+510525.0 12.865 0.023 12.659 0.024 "" 11.727 0.215 < 8.349 "" 11.573 0.222 -11.403
19 J090105.25+290147.1 14.409 0.030 13.914 0.040 "" 11.439 0.204 "" 8.788 0.529 10.952 0.291 -10.734
20 J090342.72+265019.9 13.430 0.026 13.333 0.032 "" 12.354 0.497 < 8.776 "" 11.021 -0.654 -11.734
21 J090615.54+463619.0 12.659 0.023 12.358 0.025 "" 9.944 0.058 "" 7.337 0.150 11.222 -0.471 -11.752
22 J090652.80+412429.7 11.393 0.023 11.453 0.021 "" 10.274 0.059 "" 8.470 0.301 10.882 -0.874 -11.817
23 J090937.44+192808.2 11.096 0.022 10.862 0.020 "" 8.109 0.021 "" 6.085 0.049 10.961 -0.352 -11.373
24 J091218.39+483045.1 12.675 0.023 12.558 0.025 "" 11.519 0.206 "" 8.678 0.413 11.497 -0.707 -12.266
25 J091651.93+523828.2 13.286 0.024 12.831 0.025 "" 11.277 0.177 "" 8.639 0.375 11.438 1.203 -10.298
26 J093551.59+612111.7 10.033 0.023 8.336 0.020 "" 5.621 0.015 "" 2.661 0.019 10.898 1.584 -9.372
27 J093609.37+331308.5 12.298 0.023 12.226 0.024 "" 10.653 0.091 "" 8.848 0.410 11.388 -0.538 -11.956
28 J094319.16+361452.0 11.076 0.023 11.115 0.021 "" 9.631 0.042 "" 7.292 0.109 10.963 -1.209 -12.217
29 J094542.20+575747.6 12.575 0.023 11.827 0.021 "" 9.412 0.035 "" 7.393 0.120 11.466 1.107 -10.397
30 J100935.73+182601.8 13.132 0.029 12.919 0.033 "" 11.654 0.300 < 8.004 "" 11.461 -0.363 -11.872
31 J102053.67+483124.3 12.453 0.022 12.411 0.024 "" 10.736 0.086 "" 8.263 0.296 11.095 -1.046 -12.180
32 J103719.34+433515.3 10.775 0.022 10.796 0.020 "" 8.901 0.025 "" 7.677 0.153 11.144 -1.179 -12.397
33 J104029.95+295757.8 12.789 0.024 12.652 0.025 "" 10.218 0.071 "" 8.112 0.238 11.123 1.323 -9.855
34 J104609.61+165511.5 13.735 0.025 13.042 0.030 "" 10.706 0.116 "" 8.625 0.487 11.274 0.797 -10.521
35 J105327.24+205835.4 12.631 0.031 12.601 0.036 "" 10.248 0.122 "" 7.930 "" 10.996 -0.871 -11.922
36 J110305.78+191702.4 13.582 0.027 13.218 0.031 < 11.654 "" < 8.125 "" 11.542 0.642 -10.954
37 J111622.72+291508.2 11.446 0.022 11.494 0.022 "" 10.858 0.123 < 8.367 "" 11.407 -0.866 -12.327
38 J112030.07+273610.8 12.729 0.024 11.955 0.023 "" 8.671 0.028 "" 6.638 0.071 11.255 1.091 -10.215
39 J112349.92+201654.6 13.516 0.026 13.187 0.028 "" 10.811 0.123 "" 8.060 0.269 11.217 -0.519 -11.781
40 J113142.27+470008.6 13.263 0.024 12.989 0.026 "" 11.522 0.157 < 8.754 "" 11.213 0.428 -10.835
41 J113359.21+490343.4 10.852 0.022 10.883 0.020 "" 10.064 0.055 "" 8.462 0.274 11.271 -0.882 -12.202
42 J114505.00+193622.7 10.325 0.022 10.265 0.020 "" 8.843 0.033 "" 6.854 0.075 11.147 -0.859 -12.050
43 J114722.13+350107.5 11.401 0.022 10.991 0.020 "" 8.575 0.024 "" 6.234 0.057 11.374 0.017 -11.402
44 J120231.13+163740.4 13.667 0.040 13.468 0.045 "" 11.409 0.253 < 7.822 "" 11.521 0.591 -10.980
45 J120303.52+603119.2 11.305 0.022 10.651 0.020 "" 8.160 0.021 "" 6.185 0.055 11.088 0.568 -10.562
46 J120551.47+203119.0 11.322 0.023 11.378 0.021 "" 9.485 0.038 "" 7.890 0.243 10.823 -1.386 -12.249
47 J120855.60+464113.7 13.019 0.024 12.743 0.025 "" 10.909 0.102 < 8.420 "" 11.111 -0.623 -11.780
48 J121329.28+504429.4 10.451 0.022 10.465 0.019 "" 9.233 0.033 "" 7.197 0.092 11.525 -0.845 -12.443
49 J122121.94+301037.1 12.064 0.022 11.404 0.022 "" 9.488 0.036 "" 7.463 0.110 11.275 1.480 -9.824
50 J122823.07+162612.8 14.305 0.029 13.992 0.040 < 12.057 "" < 8.402 "" 11.349 -0.167 -11.587
51 J123011.86+470022.6 11.383 0.023 11.461 0.020 "" 10.455 0.069 "" 8.420 0.268 11.334 -0.878 -12.261
52 J123200.56+331747.2 15.132 0.034 14.464 0.048 "" 11.412 0.169 < 8.704 "" 9.368 -0.181 -9.606
53 J123349.25+502622.8 13.667 0.025 12.952 0.026 "" 10.729 0.087 "" 8.458 0.307 11.249 1.327 -9.982
54 J124707.32+490017.9 13.873 0.026 13.257 0.028 "" 10.720 0.082 "" 8.339 0.223 11.335 0.531 -10.857
55 J125236.91+285150.9 13.936 0.027 13.621 0.033 "" 11.869 0.248 "" 8.768 0.516 11.461 -0.201 -11.695
56 J125433.35+185602.5 12.878 0.030 12.609 0.031 "" 9.864 0.061 "" 7.692 0.266 11.481 0.003 -11.520
57 J130132.60+463402.9 13.198 0.023 12.738 0.025 "" 10.348 0.058 "" 7.845 0.159 11.794 0.191 -11.664
58 J130346.59+191617.4 12.040 0.023 12.056 0.022 "" 11.347 0.165 < 9.210 "" 11.659 -0.664 -12.376
59 J130621.72+434751.1 13.770 0.026 13.465 0.029 < 12.109 "" < 9.161 "" 11.667 -0.578 -12.309
60 J130837.90+434414.9 11.155 0.022 11.190 0.020 "" 9.680 0.040 "" 7.794 0.147 11.386 -0.790 -12.230
61 J131424.69+621945.7 12.867 0.023 12.614 0.023 "" 11.062 0.123 "" 8.733 0.305 11.605 -0.554 -12.221
62 J131739.19+411545.6 11.889 0.023 11.818 0.022 "" 10.442 0.065 "" 8.515 0.279 11.555 -0.779 -12.390
63 J132035.32+340822.2 10.528 0.023 9.818 0.020 "" 5.327 0.015 "" 2.379 0.015 10.285 0.818 -9.530
64 J132513.37+395553.3 12.484 0.023 12.452 0.024 "" 11.160 0.118 "" 9.069 "" 11.389 -0.768 -12.209
65 J134035.19+444817.3 11.087 0.023 10.072 0.021 "" 7.200 0.017 "" 4.715 0.033 10.574 1.001 -9.615
66 J135217.81+312646.5 11.368 0.023 10.812 0.021 "" 8.123 0.020 "" 5.951 0.040 11.242 0.399 -10.905
67 J140026.40+175133.4 11.803 0.023 11.787 0.021 "" 10.100 0.052 "" 7.822 0.129 11.250 -0.810 -12.124
68 J140051.58+521606.5 13.082 0.024 12.852 0.024 "" 10.430 0.067 "" 8.843 0.306 11.302 0.603 -10.760
69 J140810.47+524048.2 12.474 0.023 12.452 0.023 "" 11.431 0.130 < 8.784 "" 11.630 -0.809 -12.477
70 J140935.47+575841.1 13.717 0.025 13.412 0.027 "" 11.418 0.132 < 8.961 "" 11.316 0.354 -11.012
71 J141149.44+524900.2 11.884 0.022 11.744 0.021 "" 10.434 0.053 "" 8.446 0.221 11.435 0.325 -11.161
72 J142210.83+210554.2 14.301 0.026 14.026 0.036 "" 12.024 0.223 < 8.808 "" 11.290 -0.178 -11.531
73 J143521.66+505122.1 13.676 0.036 13.523 0.039 "" 11.364 0.158 < 8.155 "" 11.216 0.017 -11.271
74 J144712.76+404745.0 14.385 0.027 13.853 0.032 "" 11.713 0.139 < 8.764 "" 11.105 0.181 -10.975
75 J144921.56+631613.8 11.036 0.022 10.801 0.020 "" 8.077 0.019 "" 5.655 0.032 11.247 0.754 -10.540
76 J150034.58+364844.9 12.751 0.023 12.642 0.022 "" 9.850 0.037 "" 7.918 0.134 10.949 0.156 -10.845
77 J150457.12+260058.3 12.350 0.023 12.406 0.023 "" 11.514 0.127 < 8.800 "" 11.285 -0.878 -12.227
78 J150950.57+155725.6 13.456 0.026 12.979 0.026 "" 11.566 0.131 < 8.743 "" 11.442 -0.531 -12.008
79 J151641.57+291809.0 12.940 0.025 12.652 0.026 "" 11.086 0.099 < 8.446 "" 11.356 0.635 -10.772
80 J152116.42+151210.3 14.170 0.026 13.877 0.037 "" 12.568 0.383 < 9.130 "" 11.361 -0.235 -11.648
81 J152349.34+321350.3 14.144 0.025 13.922 0.031 "" 12.120 0.204 "" 9.115 0.397 10.711 -0.595 -11.365
82 J152500.83+332359.9 12.435 0.023 12.312 0.023 "" 10.825 0.076 < 8.932 "" 11.313 -0.034 -11.397
83 J152922.50+362142.3 12.756 0.023 12.595 0.022 "" 9.913 0.039 "" 6.624 0.052 11.393 -0.383 -11.828
84 J153202.25+301628.8 12.501 0.027 12.273 0.028 "" 10.336 0.059 "" 8.202 0.303 11.067 0.748 -10.351
85 J153901.66+353046.0 13.006 0.024 12.876 0.024 "" 11.157 0.087 "" 8.441 0.187 11.022 -0.985 -12.056
86 J154912.36+304716.2 13.811 0.026 13.560 0.032 "" 11.810 0.205 "" 9.173 0.403 10.876 -0.780 -11.714
87 J155343.59+234825.3 11.795 0.022 10.884 0.021 "" 8.281 0.022 "" 6.268 0.057 11.510 0.442 -11.121
88 J155603.91+242652.9 11.616 0.023 11.618 0.022 "" 10.528 0.076 < 8.775 "" 11.225 -0.837 -12.104
89 J155611.60+281133.4 13.683 0.024 13.260 0.027 "" 11.714 0.144 "" 9.193 0.408 11.469 0.621 -10.893
90 J155953.98+444232.6 11.915 0.023 11.961 0.022 "" 10.577 0.052 "" 9.515 0.539 11.037 -0.909 -12.022
91 J160246.39+524358.5 12.512 0.023 12.350 0.022 "" 9.486 0.028 "" 7.663 0.080 11.432 1.273 -10.209
92 J160332.09+171155.3 10.934 0.023 10.965 0.021 "" 10.335 0.070 "" 8.922 0.427 11.269 -0.992 -12.313
93 J160338.05+155402.4 13.116 0.024 12.783 0.025 "" 10.379 0.076 "" 7.652 0.182 11.603 0.785 -10.875
94 J160426.51+174431.2 11.381 0.023 11.332 0.021 "" 9.363 0.035 "" 7.176 0.104 10.847 -1.008 -11.921
95 J160616.02+181459.8 11.002 0.023 10.955 0.021 "" 9.872 0.050 "" 8.014 0.188 11.293 -0.579 -11.906
96 J160821.14+282843.3 11.863 0.023 11.849 0.022 "" 10.758 0.095 "" 8.756 0.334 11.197 -0.771 -12.022
97 J161217.62+282546.3 11.759 0.022 11.808 0.022 "" 10.583 0.080 "" 8.290 0.258 11.360 -0.566 -11.993
98 J161419.64+502756.2 11.961 0.023 11.893 0.021 "" 10.439 0.045 "" 8.471 0.171 11.393 -0.860 -12.310
99 J161541.21+471111.8 13.050 0.023 12.300 0.022 "" 9.987 0.037 "" 7.663 0.089 11.272 1.070 -10.267
100 J162424.49+483142.4 11.877 0.023 11.907 0.022 "" 11.217 0.080 < 8.982 "" 11.381 -1.013 -12.432
