# %ECSV 0.9
# ---
# datatype:
# - {name: Name, datatype: string}
# - {name: RA, datatype: string}
# - {name: DEC, datatype: string}
# - {name: Beam, datatype: string}
# - {name: Q, datatype: string}
# - {name: PA, datatype: float64}
# - {name: det, datatype: string}
# - {name: morph, datatype: string}
# schema: astropy-2.0
Name RA DEC Beam Q PA det morph
NGC266 00:49:47.793 +32:16:39.81 0.48x0.31 + -40.0 I A
NGC315 00:57:48.883 +30:21:08.81 0.12x0.12 + 45.0 I A
NGC410 01:10:58.872 +33:09:07.30 0.52x0.32 + -46.85 I A
NGC841 02:11:17.334 +37:29:49.96 0.21x0.18 m 50.3 U ""
NGC2639 08:43:38.093 +50:12:19.94 0.20x0.19 ++ 68.0 I C
NGC2655 08:55:37.731 +78:13:23.10 0.20x0.20 + 0.0 I E
NGC2681 08:53:32.739 +51:18:49.35 0.19x0.16 ++ 51.8 I C
NGC2841 09:22:02.655 +50:58:35.32 0.19x0.16 ++ 52.7 I C
NGC3414 10:51:16.242 +27:58:29.88 0.22x0.14 ++ 20.6 I C
NGC5005 13:10:56.312 +37:03:32.19 0.21x0.19 ++ 27.0 I D
NGC5055 13:15:49.329 +42:01:45.44 0.20x0.19 ++ 68.1 U ""
NGC5866 15:06:29.561 +55:45:47.91 0.18x0.18 ++ 0.0 I D
NGC7331 22:37:04.102 +34:24:57.31 0.15x0.15 m 0.0 U ""
