# %ECSV 0.9
# ---
# datatype:
# - {name: Name, datatype: string}
# - {name: Hubble, datatype: string}
# - {name: class, datatype: string}
# - {name: sigma, datatype: string}
# - {name: logMBH, datatype: string}
# - {name: 'log[OIII]', datatype: string}
# - {name: logEddRatio, datatype: string}
# - {name: det, datatype: string}
# - {name: morph, datatype: string}
# - {name: log(Lcore), datatype: string}
# - {name: log(Ltotal), datatype: float64}
# schema: astropy-2.0
Name Hubble class sigma logMBH log[OIII] logEddRatio det morph log(Lcore) log(Ltotal)
NGC2639 SAa? L^{RL} 179.3 7.94 39.60 2.93 I C 37.61 38.5
NGC2655 SAB0/a L^{RL} 159.8 7.74 39.44 2.89 I E 37.59 37.97
NGC266 SBab L 229.6 8.37 39.43 3.53 I A 36.94 37.02
NGC2681 SAB0/a L 109.1 7.07 38.37 3.29 I C 35.51 35.99
NGC2685 (R)SB0+pec L 93.8 6.59^{*} 38.41 2.73 U - <34.82 ""
NGC2787 SB(r)0+ L 202.0 7.61^{*} 38.37 3.79 I A 36.28 36.41
NGC2841 SAb L 222.0 8.31 38.19 4.63 I C 34.84 35.47
NGC315 E+ L^{RL} 303.7 8.92^{*} 39.43 4.02 I A 39.58 39.61
NGC3185 (R)SB(r)0/a S 79.3 6.51 39.44 1.62 U - <35.15 ""
NGC3245 SA(r)0? H 209.9 8.38^{*} 38.70 4.23 I E 35.71 36.36
NGC3414 SA0pec L 236.8 8.40^{*} 39.06 3.95 I C 36.20 36.33
NGC3642 SA(r)bc: L 85.0 7.42^{*} 38.96 3.01 U - <35.55 ""
NGC3718 SB(s)apec L^{RL} 158.1 7.72 37.41 4.86 I A 36.78 36.78
NGC3884 SA(r)0/a L 208.3 8.20 40.20 2.55 I A 37.79 37.8
NGC3898 SA(s)ab L 206.5 8.19 38.52 4.03 I A 35.84 36.11
NGC3945 (R)SB(rs)0+ L 191.5 6.94^{*} 38.39 3.10 I C 35.77 35.86
NGC3998 SA(r)0? L^{RL} 304.6 8.93^{*} 39.56 3.92 I A 37.98 37.98
NGC4036 SA0- L 215.1 7.89^{*} 39.16 3.28 I C 35.99 36.94
NGC410 E+ L 299.7 8.84 <39.32 <4.11 I A 37.26 37.53
NGC4111 SA(r)0+:spin L 147.9 7.60 38.65 3.50 I+unI A 35.41 35.83
NGC4125 E6pec L 226.7 8.35 38.71 4.19 U - <35.36 ""
NGC4143 SAB(s)0 L 204.9 7.92^{*} 38.81 3.66 I B 36.13 36.22
NGC4203 SAB0-: L 167.0 7.82^{*} 38.28 4.09 I A 36.09 36.11
NGC4278 E1+ L^{RL} 261.0 7.96^{*} 38.88 3.63 I A 37.61 37.63
NGC4314 SB(rs)a L 117.0 6.91^{*} 37.75 3.71 U - <34.65 ""
NGC4494 E1+ L 145.0 7.57 37.35 4.77 I A 34.69 34.92
NGC4589 E2 L^{RL} 224.3 8.33 38.78 4.10 I C 37.45 37.6
NGC4736 (R)SA(r)ab L 112.0 7.12 37.33 4.08 I A 34.82 35.29
NGC4750 (R)SA(rs)ab L 136.0 7.46 38.76 3.25 I A 35.84 36.17
NGC5005 SABbc L 172.0 8.27^{*} 39.41 3.05 I D 36.29 37.54
NGC5055 SAbc L 117.0 8.92^{*} 37.44 6.07 U - <34.37 ""
NGC5866 SA0 L^{RL} 169.1 7.84 37.50 4.93 I D 36.50 36.76
NGC6482 E: L 310.4 8.90 "" "" I A 36.37 36.74
NGC7331 SAb L 137.2 8.02^{*} 38.30 3.76 U - <34.95 ""
NGC841 SABab L 159.2 7.73 38.74 3.58 U - <36.19 ""
