# %ECSV 0.9
# ---
# datatype:
# - {name: Name, datatype: string}
# - {name: RA, datatype: string}
# - {name: Dec, datatype: string}
# - {name: Beam, datatype: string}
# - {name: BPA, datatype: float64}
# - {name: Speak, datatype: string}
# - {name: RMS, datatype: float64}
# schema: astropy-2.0
Name RA Dec Beam BPA Speak RMS
NGC410 01:10:58.91 33:09:07.1 0.18x0.13 -82.6 0.72+-0.01 11.1
NGC841 02:11:17.37 37:29:49.7 0.21x0.13 -79.9 0.06+-0.01 7.8
NGC2681 08:53:32.72 51:18:49.2 0.17x0.14 -87.2 0.34+-0.01 9.6
NGC3642 11:22:17.90 59:04:28.3 0.15x0.12 15.0 0.78+-0.01 10.5
NGC3898 11:49:15.24 56:05:04.3 0.14x0.12 20.2 0.21+-0.01 9.0
NGC4036 12:01:26.75 61:53:44.6 0.15x0.12 10.6 0.60+-0.01 11.6
NGC4111 12:07:03.13 43:03:56.3 0.13x0.12 -31.4 0.19+-0.01 12.1
NGC4750 12:50:07.32 72:52:28.6 0.17x0.12 15.6 0.86+-0.01 12.5
NGC5746 14:44:55.98 01:57:18.1 0.28x0.13 46.5 1.35+-0.02 22.6
NGC6482 17:51:48.83 23:04:18.9 0.14x0.14 34.5 0.42+-0.01 9.0
